RecID|PtID|ParentLoginVisitID|Sex|Ethnicity|Race|DiagDt|DiagDtApprox|DiagDtUnk|DiagAge|DiagAgeApprox|DiagAgeUnk|SHMostRecent|SHNumLast12Months|SHSeizComa|SHSeizComaLast12Months|DKAMostRecent|DKANumLast12Months|InsModPump|InsModInjections|InsModInhaled|InsModNone|PumpUse|PumpType|PumpTypeUnk|UnitsInsTotal|UnitsInsUnk|UnitsInsBasilOrLongAct|UnitsInsBasilOrLongActUnk|NumPumpBolusOrShortAct|NumPumpBolusOrShortActUnk|BGTestAvgNumMeter|BGTestMetDatNotAvail|BGTestAvgNumPtRep|BGTestPtRepNotAvail|CGMUseStat|CGMUseDur|CGMUseDevice|CGMUseLast1Month|CGMUseLast1MonthUnk|PtCurrMed|SHNumEverB|SHMostRecentB|SHLast12MonthsB|SHSeizComaNumB|SHSeizComaLast12MonthsB|DKANumEverB|DKAMostRecentB|DKALast12MonthsB|BGTestMeterFreq|BGTestPtRepFreq
2|347|3|M|Not Hispanic or Latino|White||||49|||||||||1||||2-<5 years|Insulet OmniPod Insulin Management System||59.1||24.8||3|||1|1.0||Current|2-<5 years|Dexcom|30||Yes|0|||||0||||per day
3|183|5|M|Not Hispanic or Latino|White||||10|1|||||||||1||||||29.0||13.0||4|||1||1|Current|2-<5 years|Dexcom|30||Yes|5-10|5-<10 years ago||0||0
6|413|15|M|Not Hispanic or Latino|White||||42|||||||||1||||>= 5 years|Medtronic 630G||25.0||15.0||3|||1|0.0||Current|2-<5 years|Dexcom|30||Yes|2|>=10 years ago||2|0|0||||per day
7|245|35|F|Not Hispanic or Latino|White||||25|||||||||1||||>= 5 years|Tandem t:slim||36.0||16.0||18|||1|0.0||Current|2-<5 years|Dexcom|30||Yes|1|>=10 years ago||0||1|1-<5 years ago|||per day
8|181|36|F|Not Hispanic or Latino|More than one race||||9|1||||||||1||||1-<2 years|Tandem t:slim X2||71.3||28.0||6|||1||1|Current|1-<2 years|Dexcom|30||Yes|>10|< 3 months ago|>10|0||0
9|252|38|M|Not Hispanic or Latino|White||||5|1||||||||1||||>= 5 years|Medtronic 551 (530G)||19.0||8.3||6|||1||1|Current|>= 5 years|Dexcom|29||Yes|5-10|5-<10 years ago||5-10|0|0
10|459|40|F|Not Hispanic or Latino|White||||7|1||||||||1||||>= 5 years|Tandem t:slim X2 with Control:IQ||54.0||40.0||10|||1|0.0||Current|>= 5 years|Dexcom|30||Yes|0|||||0||||per day
11|577|42|M|Not Hispanic or Latino|White||||46||||||||||1||||||113.0||65.0||3|||1||1|Current|2-<5 years|Dexcom|30||Yes|0|||||2|1-<5 years ago
12|46|43|M|Not Hispanic or Latino|White||||13||||||||||1||||||30.0||5.0||3|||1||1|Current|2-<5 years|Dexcom|30||No|>10|< 3 months ago|5-10|0||0
13|235|45|F|Not Hispanic or Latino|White||||6||||||||||1||||||31.0||13.0||7|||1|0.0||Current|2-<5 years|Dexcom|30||No|0|||||0||||per day
15|395|53|M|Not Hispanic or Latino|White||||37|||||||||1||||1-<2 years|Insulet OmniPod Insulin Management System||36.6||10.5||4|||1|1.0||Current|2-<5 years|Dexcom|30||Yes|0|||||1|1-<5 years ago|||per week
16|590|54|F|Hispanic or Latino|White||||4|||||||||1||||>= 5 years|Insulet OmniPod Insulin Management System||41.2||18.8||7|||1|8.0||Current|>= 5 years|Dexcom|28||No|0|||||1|5-<10 years ago|||per day
17|167|55|F|Not Hispanic or Latino|White||||16|1||||||||1||||>= 5 years|Tandem t:slim X2 with Basal:IQ||16.0||7.8||8|||1|0.0||Current|2-<5 years|Dexcom|30||No|2|5-<10 years ago||1|0|2|>=10 years ago|||per week
18|480|57|F|Not Hispanic or Latino|White||||4|||||||||1||||>= 5 years|Tandem t:slim X2 with Control:IQ||34.0||16.0||4|||1||1|Current|>= 5 years|Dexcom|30||Yes|4|1-<5 years ago||1|0|0
19|259|60|M|Not Hispanic or Latino|White|3/20/2017|1||13||||||||||1||||||36.0||16.0||4||0.0||0.0||Current|1-<2 years|Dexcom|20||Yes|0|||||2|6-<12 months ago|1|per week|per week
20|71|62|F|Not Hispanic or Latino|Black/African American||||22|||||||||1||||>= 5 years|Tandem t:flex||60.0||40.0||3||0.0||0.0||Current|>= 5 years|Dexcom|30||Yes|0|||||0|||per day|per day
21|440|68|F|Not Hispanic or Latino|White||||6||||||||||1||||||32.0||11.0||4||3.0||3.0||Current|>= 5 years|Dexcom|30||Yes|0|||||0|||per day|per day
22|233|76|M|Not Hispanic or Latino|White||||30||||||||||1||||||50.0||30.0||3|||1|0.0||Current|2-<5 years|Dexcom|30||Yes|0|||||0||||per day
23|443|77|F|Not Hispanic or Latino|White||||37|||||||||1||||>= 5 years|Animas One Touch Ping||30.0||12.0||3|||1|3.0||Current|>= 5 years|Dexcom|30||Yes|0|||||0||||per week
24|554|78|F|Not Hispanic or Latino|White||||33||||||||||1||||||29.0||12.0||4|||1|4.0||Current|>= 5 years|Dexcom|30||Yes|0|||||0||||per week
25|362|82|F|Not Hispanic or Latino|More than one race|4/15/2018|||8||||||||||1||||||25.0||11.0||5||1.0|||1|Current|1-<2 years|Dexcom|28||Yes|0|||||0|||per day
26|76|84|M|Not Hispanic or Latino|White||||29||||||||||1||||||30.0||12.0||4|||1||1|Current|6 months-<1 year|Dexcom|30||Yes|4|>=10 years ago||3|0|1|>=10 years ago
27|541|95|F|Not Hispanic or Latino|White||||8|||||||||1||||2-<5 years|Insulet OmniPod Insulin Management System||62.6||36.2||4|||1||1|Current|2-<5 years|Dexcom|14||No|0|||||1|1-<5 years ago
29|10|98|F|Not Hispanic or Latino|White||||8|||||||||1||||>= 5 years|Tandem t:slim X2 with Control:IQ||25.0||10.0||4|||1||1|Current|>= 5 years|Dexcom|30||Yes|>10|>=10 years ago||>10|0|2|5-<10 years ago
30|511|101|F|Not Hispanic or Latino|White||||27||||||||||1||||||45.0||20.0||23|||1|1.0||Current|1-<2 years|Dexcom|30||Yes|1|>=10 years ago||0||0||||per week
31|107|104|M|Not Hispanic or Latino|White||||4||||||||||1||||||57.0||25.0||8|||1|7.0||Current|1-<2 years|Dexcom|14||Yes|5-10|< 3 months ago|3|4|0|2|6-<12 months ago|1||per day
32|394|113|M|Not Hispanic or Latino|White||||7|||||||||1||||2-<5 years|Tandem t:slim X2 with Control:IQ||100.0||35.0||5|||1|1.0||Current|2-<5 years|Dexcom|30||No|0|||||0||||per week
33|223|140|F|Not Hispanic or Latino|White||||32|||||||||1||||2-<5 years|Tandem t:slim||51.0||20.3||4|||1|0.0||Current|2-<5 years|Dexcom|30||Yes|1|5-<10 years ago||0||2|1-<5 years ago|||per day
35|146|188|F|Hispanic or Latino|White||||7|||||||||1||||>= 5 years|Tandem t:slim X2 with Control:IQ||45.0||20.4||4|||1|1.0||Current|>= 5 years|Dexcom|30||Yes|2|1-<5 years ago||0||1|5-<10 years ago|||per day
36|59|195|M|Not Hispanic or Latino|White|1/18/2019|||9||||||||||1||||||26.0||12.0||3|||1|1.5||Current|1-<2 years|Dexcom|30||No|0|||||1|1-<5 years ago|||per day
38|378|201|F|Not Hispanic or Latino|White||||18|||||||||1||||2-<5 years|Tandem t:slim X2 with Control:IQ||120.0||59.0||15|||1|1.0||Current|>= 5 years|Dexcom|30||Yes|5-10|1-<5 years ago||5-10|0|0||||per week
39|36|202|F|Not Hispanic or Latino|White||||20|||||||||1||||2-<5 years|Medtronic 670G||35.3||22.7||14|||1||1|Current|3-<6 months|Abbott|30||Yes|4|>=10 years ago||2|0|4|5-<10 years ago
40|451|205|F|Not Hispanic or Latino|White||||7|||||||||1||||>= 5 years|Medtronic 670G||55.0||25.0||5|||1|3.0||Current|2-<5 years|Dexcom|30||Yes|3|1-<5 years ago||0||0||||per day
41|128|206|F|Not Hispanic or Latino|White||||6|||||||||1||||>= 5 years|Tandem t:slim X2 with Control:IQ||42.4||18.7||12|||1|0.0||Current|>= 5 years|Dexcom|30||No|0|||||0||||per day
43|98|208|F|Not Hispanic or Latino|White||||30||||||||||1||||||25.0||10.0||5|||1|7.0||Current|>= 5 years|Senseonics|30||Yes|1|>=10 years ago||1|0|1|>=10 years ago|||per day
44|49|211|M|Not Hispanic or Latino|White||||0|||||||||1||||>= 5 years|Medtronic 670G||55.0||32.0||3|||1|0.0||Current|>= 5 years|Dexcom|30||Yes|2|>=10 years ago||0|0|0||||per day
45|321|212|F|Not Hispanic or Latino|White||||13|||||||||1||||2-<5 years|Insulet OmniPod Insulin Management System||43.2||19.7||3|||1|0.0||Current|2-<5 years|Dexcom|30||No|0|||||2|3-<6 months ago|1||per day
47|199|216|F|Not Hispanic or Latino|White||||12|1||||||||1||||>= 5 years|Tandem t:slim X2 with Control:IQ||60.0||43.0||4||0.0||0.0||Current|2-<5 years|Dexcom|30||Yes|0|||||1|5-<10 years ago||per day|per day
48|464|218|F|Not Hispanic or Latino|Black/African American||||14||||||||||1||||||50.0||30.0||3|||1|3.0||Never|||||No|1|5-<10 years ago||0||1|5-<10 years ago|||per day
49|173|220|F|Not Hispanic or Latino|White||||9|||||||||1||||2-<5 years|Tandem t:slim X2 with Basal:IQ||74.0||39.0||6|||1|0.0||Current|2-<5 years|Dexcom|30||Yes|1|6-<12 months ago|1|0|0|0||||per day
50|279|221|M|Not Hispanic or Latino|Black/African American||||4||||||||||1||||||73.0||22.0||7|||1||1|Current|6 months-<1 year|Dexcom|29||No|0|||||0
51|403|222|M|Not Hispanic or Latino|White||||6|||||||||1||||>= 5 years|Insulet OmniPod Insulin Management System||59.1||22.1||7|||1||1|Current|>= 5 years|Dexcom|28||No|0|||||1|1-<5 years ago
52|530|225|F|Not Hispanic or Latino|White||||19|||||||||1||||>= 5 years|Medtronic 630G||30.0||17.0||5||0.0||0.0||Current|>= 5 years|Dexcom|30||Yes|0|||||0|||per day|per day
53|206|227|M|Not Hispanic or Latino|Black/African American||||10||||||||||1||||||40.0||24.0||3||0.0||0.0||Current|1-<2 years|Abbott|30||Yes|0|||||0|||per day|per day
55|597|229|M|Not Hispanic or Latino|White||||10||||||||||1||||||66.0||36.0||3|||1|3.0||Never|||||No|0|||||0||||per day
56|37|230|M|Not Hispanic or Latino|White||||7|||||||||1||||6 months-<1 year|Tandem t:slim X2 with Control:IQ||46.0||23.0||20|||1||1|Current|2-<5 years|Dexcom|30||Yes|1|1-<5 years ago||1|0|1|1-<5 years ago
57|221|233|F|Hispanic or Latino|White||||11|||||||||1||||2-<5 years|Medtronic 670G||30.0||9.0||6|||1|6.0||Current|>= 5 years|Medtronic|30||Yes|1|>=10 years ago||0||0||||per day
59|216|237|M|Not Hispanic or Latino|White||||8|1||||||||1||||2-<5 years|Insulet OmniPod Insulin Management System||32.7||12.9||4|||1||1|Current|2-<5 years|Dexcom|30||Yes|0|||||0
60|545|238|M|Hispanic or Latino|American Indian/Alaskan Native||||6||||||||||1|||||||1|16.0||6|||1|0.0||Current|2-<5 years|Dexcom|30||No|1|1-<5 years ago||1|0|0||||per day
61|31|239|F|Not Hispanic or Latino|More than one race||||5|||||||||1||||2-<5 years|Insulet OmniPod Insulin Management System||55.1||23.0||5|||1||1|Current|2-<5 years|Dexcom|30||No|>10|3-<6 months ago|3|>10|3|0
62|531|240|M|Not Hispanic or Latino|Asian||||1|1||||||||1||||2-<5 years|Tandem t:slim X2||70.0||38.5||7|||1||1|Current|2-<5 years|Dexcom|30||No|1|>=10 years ago||1|0|1|>=10 years ago
63|38|241|M|Not Hispanic or Latino|White||||12|||||||||1||||>= 5 years|Medtronic 670G||50.0||30.0||4|||1|4.0||Current|>= 5 years|Medtronic|30||Yes|1|5-<10 years ago||0||1|1-<5 years ago|||per day
64|575|242|M|Not Hispanic or Latino|White||||5|||||||||1||||>= 5 years|Medtronic 630G||54.8||46.4||1|||1|4.0||In past, but not current|||||Yes|2|5-<10 years ago||2|0|2|1-<5 years ago|||per day
65|92|245|F|Hispanic or Latino|More than one race||||19||||||||||1||||||82.0||34.0||3|||1|3.0||Current|6 months-<1 year|Abbott|30||Yes|>10|< 3 months ago|3|1|1|0||||per day
66|393|246|F|Not Hispanic or Latino|White||||29|||||||||1||||>= 5 years|Insulet OmniPod Insulin Management System||33.0||14.9||5||2.0||2.0||Current|>= 5 years|Dexcom|30||Yes|0|||||0|||per week|per week
67|102|248|F|Not Hispanic or Latino|White||||2|||||||||1||||>= 5 years|Insulet OmniPod Insulin Management System||43.6||25.5||4|||1||1|Current|>= 5 years|Dexcom|28||No|0|||||0
69|509|251|M|Not Hispanic or Latino|White||||8|||||||||1||||6 months-<1 year|Tandem t:slim X2 with Control:IQ||50.0||33.6||4|||1|0.0||Current|6 months-<1 year|Dexcom|30||Yes|5-10|1-<5 years ago||0||5-10|>=10 years ago|||per day
70|323|252|M|Not Hispanic or Latino|White||||13|||||||||1||||>= 5 years|Tandem t:slim X2 with Basal:IQ||79.0||31.0||5|||1|2.0||Current|6 months-<1 year|Dexcom|15||Yes|0|||||0||||per day
72|301|255|M|Not Hispanic or Latino|White||||41|||||||||1||||>= 5 years|Medtronic 670G||89.0||47.3||5|||1|9.3||Current|2-<5 years|Medtronic|30||Yes|0|||||1|>=10 years ago|||per day
73|265|256|M|Hispanic or Latino|White||||20||||||||||1||||||59.0||34.0||5|||1||1|Current|2-<5 years|Abbott|30||Yes|1|5-<10 years ago||0||2|5-<10 years ago
74|543|257|F|Not Hispanic or Latino|White|11/13/2018|||5|||||||||1||||1-<2 years|Insulet OmniPod Insulin Management System||19.4||10.9||9|||1||1|Current|1-<2 years|Dexcom|30||Yes|0|||||0
75|287|258|F|Not Hispanic or Latino|Black/African American||||2||||||||||1||||||102.0||40.0||5|||1||1|Current|2-<5 years|Dexcom|30||Yes|0|||||1|>=10 years ago
76|209|259|M|Not Hispanic or Latino|White||||4||||||||||1||||||21.0||6.0||5|||1||1|Current|1-<2 years|Dexcom|30||No|0|||||1|1-<5 years ago
77|422|260|M|Hispanic or Latino|White|2/24/2018|||8|||||||||1||||6 months-<1 year|Tandem t:slim||35.8||11.0||8|||1||1|Current|2-<5 years|Dexcom|30||Yes|0|||||0
78|184|262|M|Not Hispanic or Latino|White||||3|1|||||||||1||||||115.0||30.0||5|||1|3.0||In past, but not current|||||Yes|>10|>=10 years ago||5-10|0|>10|6-<12 months ago|5-10||per day
80|317|264|F|Not Hispanic or Latino|White||||36|1||||||||1||||>= 5 years|Insulet OmniPod Insulin Management System||20.0||9.6||7|||1|6.0||Never|||||Yes|2|5-<10 years ago||2|0|0||||per day
81|501|267|F|Not Hispanic or Latino|White||||6||||||||||1||||||90.0||30.0|||1||1|0.0||Current|2-<5 years|Dexcom|30||Yes|1|1-<5 years ago||0||0||||per day
82|448|268|F|Not Hispanic or Latino|Black/African American||||9||||||||||1||||||85.0||55.0||3|||1|3.0||In past, but not current|||||Yes|2|1-<5 years ago||2|0|1|5-<10 years ago|||per day
83|148|269|M|Not Hispanic or Latino|White||||3|||||||||1||||>= 5 years|Tandem t:slim X2 with Control:IQ||169.3||86.7||9|||1||1|Current|>= 5 years|Dexcom|29||Yes|0|||||0
84|255|271|M|Not Hispanic or Latino|White||||9|||||||||1||||>= 5 years|Insulet OmniPod Insulin Management System||62.8||29.1||4|||1||1|Current|2-<5 years|Dexcom|29||Yes|0|||||2|1-<5 years ago
85|52|273|M|Hispanic or Latino|American Indian/Alaskan Native||||6||||||||||1|||||||1|16.0||7|||1|0.0||Current|2-<5 years|Dexcom|30||Yes|0|||||0||||per day
86|446|274|F|Not Hispanic or Latino|White||||15||||||||||1||||||76.0||40.0||4|||1|6.0||In past, but not current|||||Yes|0|||||0||||per day
87|162|275|F|Not Hispanic or Latino|White||||13|||||||||1||||>= 5 years|Medtronic 670G||31.0||22.0||10|||1|6.0||Current|>= 5 years|Medtronic|30||Yes|5-10|>=10 years ago||5-10|0|1|>=10 years ago|||per day
88|112|276|M|Not Hispanic or Latino|White||||43||||||||||1||||||90.0||50.0||4||0.0||4.0||Never|||||Yes|0|||||0|||per day|per day
89|571|277|F|Not Hispanic or Latino|White||||13|||||||||1||||>= 5 years|Medtronic 670G||39.0||19.0||4|||1|4.0||Current|>= 5 years|Medtronic|7||No|0|||||0||||per day
90|157|278|M|Not Hispanic or Latino|White||||2|||||||||1||||>= 5 years|Medtronic 670G||41.9||17.7||7||4.0||5.0||Current|>= 5 years|Medtronic|30||No|0|||||1|5-<10 years ago||per day|per day
91|69|280|F|Not Hispanic or Latino|White||||17|||||||||1||||>= 5 years|Tandem t:slim X2 with Basal:IQ||70.0||39.0||4|||1|0.0||Current|2-<5 years|Dexcom|7||Yes|0|||||0||||per day
92|231|284|F|Not Hispanic or Latino|White||||2|||||||||1||||>= 5 years|Medtronic 507||35.0||21.5||3|||1|5.0||Never|||||Yes|1|>=10 years ago||1|0|0||||per day
93|439|285|F|Not Hispanic or Latino|White||||6|||||||||1||||>= 5 years|Tandem t:slim X2 with Control:IQ||78.0||46.0||5|||1|0.0||Current|>= 5 years|Dexcom|30||Yes|0|||||1|5-<10 years ago|||per day
94|375|287|F|Not Hispanic or Latino|More than one race||||2|||||||||1||||6 months-<1 year|Insulet OmniPod Insulin Management System||22.8||14.9||5|||1|3.0||Current|1-<2 years|Dexcom|30||No|0|||||1|1-<5 years ago|||per week
95|93|290|M|Hispanic or Latino|White||||3|1||||||||1||||2-<5 years|Insulet OmniPod Insulin Management System||30.0||15.2||5|||1|2.0||Current|2-<5 years|Dexcom|30||No|0|||||0||||per day
96|566|292|M|Not Hispanic or Latino|White||||17||||||||||1||||||50.0||22.0||5||0.0||0.0||Current|2-<5 years|Abbott|30||Yes|0|||||0|||per day|per day
97|201|293|M|Hispanic or Latino|Black/African American|11/10/2018|||10||||||||||1||||||42.0||18.0||4|||1||1|Current|1-<2 years|Dexcom|27||No|0|||||1|1-<5 years ago
99|135|296|F|Not Hispanic or Latino|White||||9||||||||||1||||||47.0||30.0||3|||1|4.0||Never|||||No|1|>=10 years ago||1|0|2|>=10 years ago|||per day
100|380|299|F|Not Hispanic or Latino|White||||6|||||||||1||||>= 5 years|Medtronic 670G||108.5||54.3||3|||1|0.0||Current|>= 5 years|Dexcom|30||Yes|0|||||0||||per day
101|94|301|M|Not Hispanic or Latino|White||||2|||||||||1||||2-<5 years|Insulet OmniPod Insulin Management System||25.0||10.0||15|||1|5.0||Current|>= 5 years|Dexcom|30||No|0|||||1|5-<10 years ago|||per day
102|193|304|M|Not Hispanic or Latino|White||||8||||||||||1||||||40.0||19.0||4|||1|3.0||Never|||||No|0|||||0||||per day
103|194|305|F|Not Hispanic or Latino|White||||38||||||||||1||||||50.0||28.0||4|||1|0.0||Current|2-<5 years|Dexcom|30||Yes|0|||||0||||per day
104|39|307|M|Not Hispanic or Latino|White||||2||||||||||1||||||135.0||55.0||5|||1|5.0||In past, but not current|||||Yes|4|>=10 years ago||1|0|2|>=10 years ago|||per day
105|86|308|F|Not Hispanic or Latino|White||||24|||||||||1||||>= 5 years|Medtronic 670G||32.0||23.0||3|||1|5.0||Current|>= 5 years|Medtronic|30||Yes|0|||||0||||per day
106|258|309|M|Not Hispanic or Latino|White||||20|||||||||1||||>= 5 years|Insulet OmniPod Insulin Management System||60.0||31.0||4||0.0||0.0||Current|>= 5 years|Dexcom|30||Yes|0|||||0|||per day|per day
107|457|310|F|Not Hispanic or Latino|Black/African American||||26|||||||||1||||>= 5 years|Tandem t:slim X2 with Control:IQ||53.0||30.0||5||0.0||0.0||Current|>= 5 years|Dexcom|30||Yes|0|||||0|||per day|per day
108|326|313|M|Unknown/not reported|White||||27||||||||||1||||||70.0||34.0||3|||1||1|Current|6 months-<1 year|Dexcom|14||Yes|0|||||0
109|407|316|M|Not Hispanic or Latino|White||||11|||||||||1||||2-<5 years|Insulet OmniPod Insulin Management System||55.9||26.6||5|||1|1.0||Current|2-<5 years|Dexcom|30||Yes|0|||||1|1-<5 years ago|||per week
110|170|318|M|Not Hispanic or Latino|White||||11|1||||||||1||||1-<2 years|Medtronic 670G||30.5||13.4||6|||1|6.0||Current|1-<2 years|Medtronic||1|Yes|5-10|>=10 years ago||5-10|0|0||||per day
111|186|319|M|Not Hispanic or Latino|White||||27|||||||||1||||2-<5 years|Medtronic 670G||46.3||24.0||5|||1|4.0||Current|2-<5 years|Medtronic||1|Yes|0|||||0||||per day
112|551|320|M|Not Hispanic or Latino|White||||3|||||||||1||||2-<5 years|Insulet OmniPod Insulin Management System||41.3||14.9||6|||1|1.0||Current|2-<5 years|Dexcom|30||No|1|5-<10 years ago||1|0|2|1-<5 years ago|||per day
113|438|322|M|Not Hispanic or Latino|White||||15|||||||||1||||>= 5 years|Tandem t:slim X2 with Control:IQ||53.0||19.0||4|||1|1.0||Current|>= 5 years|Dexcom|30||Yes|0|||||0||||per day
114|100|323|F|Hispanic or Latino|Black/African American||||22||||||||||1||||||102.0||50.0||3|||1|3.0||Never|||||Yes|5-10|< 3 months ago|1|0||0||||per day
115|212|327|M|Not Hispanic or Latino|White||||18|||||||||1||||>= 5 years|Medtronic 670G||46.7||25.2||7|||1|6.0||Current|1-<2 years|Abbott|27||Yes|5-10|>=10 years ago||4|0|0||||per day
116|217|328|M|Not Hispanic or Latino|White||||13|||||||||1||||>= 5 years|Insulet OmniPod Insulin Management System||55.0||23.5||6||0.0|||1|Current|>= 5 years|Dexcom|30||Yes|0|||||0|||per day
117|249|329|M|Not Hispanic or Latino|Black/African American||||3|||||||||1||||>= 5 years|Medtronic Paradigm 723 (Revel)||42.3||27.2||6|||1|0.0||Current|>= 5 years|Dexcom|30||Yes|5-10|>=10 years ago||5-10|0|0||||per day
118|332|331|M|Not Hispanic or Latino|White|11/17/2017|||8|||||||||1||||1-<2 years|Insulet OmniPod Insulin Management System||14.2||5.5||4|||1||1|Current|1-<2 years|Dexcom|12||No|0|||||0
119|368|332|M|Not Hispanic or Latino|White||||4||||||||||1||||||25.0||6.0||5|||1|1.0||Current|2-<5 years|Dexcom|30||No|0|||||0||||per week
123|447|337|M|Not Hispanic or Latino|White|11/4/2017|||5|||||||||1||||1-<2 years|Insulet OmniPod Insulin Management System||26.0||11.6||6|||1||1|Current|2-<5 years|Dexcom|30||Yes|0|||||0
124|320|341|M|Not Hispanic or Latino|White||||3||||||||||1||||||55.0||22.0||4|||1||1|Current|1-<2 years|Dexcom|29||No|0|||||1|5-<10 years ago
125|85|343|F|Not Hispanic or Latino|White||||10|||||||||1||||2-<5 years|Tandem t:slim X2 with Control:IQ||34.0||22.0||5||0.0||0.0||Current|2-<5 years|Dexcom|30||Yes|0|||||2|5-<10 years ago||per day|per day
126|171|344|M|Not Hispanic or Latino|White||||30||||||||||1||||||32.0||12.0||4|||1|0.0||Current|2-<5 years|Dexcom|30||Yes|0|||||0||||per day
127|475|345|M|Not Hispanic or Latino|White||||9|||||||||1||||>= 5 years|Tandem t:slim X2 with Control:IQ||100.0||68.0||4||0.0||0.0||Current|2-<5 years|Dexcom|30||Yes|0|||||0|||per day|per day
128|134|347|F|Not Hispanic or Latino|White||||5|||||||||1||||1-<2 years|Medtronic 670G||28.1||13.9||6|||1|7.0||Current|1-<2 years|Medtronic|30||Yes|3|>=10 years ago||2|0|0||||per day
129|156|348|M|Not Hispanic or Latino|White||||25||||||||||1||||||56.0||26.0||3|||1||1|Current|1-<2 years|Dexcom|30||Yes|0|||||0
130|130|349|M|Not Hispanic or Latino|White||||8|||||||||1||||2-<5 years|Insulet OmniPod Insulin Management System||52.0||26.0||6|||1|0.0||Current|2-<5 years|Dexcom|30||No|0|||||0||||per day
131|205|350|M|Not Hispanic or Latino|White||||32|||||||||1||||>= 5 years|Medtronic 630G||56.0||24.0||5|||1|0.0||Current|2-<5 years|Dexcom|30||Yes|0|||||0||||per day
132|101|351|M|Not Hispanic or Latino|White||||11||||||||||1||||||64.0||29.0||4|||1|5.0||Current|1-<2 years|Abbott|30||Yes|0|||||0||||per day
133|433|353|M|Not Hispanic or Latino|White||||31|||||||||1||||>= 5 years|Tandem t:slim X2 with Control:IQ||48.6||24.8||2|||1|0.0||Current|>= 5 years|Dexcom|30||Yes|3|1-<5 years ago||1|0|4|1-<5 years ago|||per day
134|176|356|F|Not Hispanic or Latino|White||||39|||||||||1||||>= 5 years|Insulet OmniPod Insulin Management System||34.0||23.0||5|||1|3.0||Current|>= 5 years|Dexcom|30||Yes|2|5-<10 years ago||1|0|3|1-<5 years ago|||per week
135|338|357|M|Not Hispanic or Latino|White||||36|||||||||1||||>= 5 years|Tandem t:slim X2 with Control:IQ||85.0||30.0||5||0.0||0.0||Current|2-<5 years|Dexcom|30||Yes|0|||||0|||per day|per day
136|97|358|M|Not Hispanic or Latino|White||||4|||||||||1||||>= 5 years|Medtronic 670G||48.8||20.6||6||3.0||3.0||Current|>= 5 years|Medtronic|30||No|1|>=10 years ago||1|0|5-10|5-<10 years ago||per day|per day
137|436|363|F|Not Hispanic or Latino|White||||11||||||||||1||||||45.0||26.0||4|||1|0.0||Current|>= 5 years|Dexcom|30||Yes|4|1-<5 years ago||1|0|2|1-<5 years ago|||per day
139|304|368|M|Not Hispanic or Latino|White||||14||||||||||1||||||11.0||3.0||3|||1|15.0||Current|2-<5 years|Dexcom|30||Yes|1|3-<6 months ago|1|1|1|1|1-<5 years ago|||per day
140|517|369|F|Not Hispanic or Latino|White||||14|||||||||1||||>= 5 years|Tandem t:slim X2||94.0||63.0||4|||1|4.0||In past, but not current|||||No|0|||||0||||per day
141|126|370|F|Not Hispanic or Latino|White||||17|||||||||1||||2-<5 years|Medtronic 670G||29.8||17.3||4|||1|6.0||Current|2-<5 years|Medtronic|20||Yes|2|1-<5 years ago||2|0|0||||per day
142|24|371|F|Not Hispanic or Latino|White||||2|||||||||1||||>= 5 years|Tandem t:slim X2||45.1||22.0||10|||1|0.0||Current|2-<5 years|Dexcom|30||No|0|||||0||||per day
143|198|373|F|Not Hispanic or Latino|White|12/1/2018|||4||||||||||1||||||15.0||6.0||6|||1|2.0||Current|1-<2 years|Dexcom|30||No|0|||||0||||per week
144|525|375|F|Not Hispanic or Latino|White||||1|||||||||1||||>= 5 years|Insulet OmniPod Insulin Management System||20.9||10.2|||1||1|10.0||Current|>= 5 years|Dexcom|30||No|0|||||0||||per week
145|185|377|M|Not Hispanic or Latino|Black/African American||||25||||||||||1||||||70.0||40.0||4|||1|4.0||Current|>= 5 years|Dexcom|30||Yes|0|||||0||||per day
146|345|378|M|Not Hispanic or Latino|White||||1|1||||||||1||||>= 5 years|Medtronic 670G||70.0||32.0||6|||1|4.0||Current|>= 5 years|Medtronic|8||Yes|3|5-<10 years ago||2|0|3|1-<5 years ago|||per day
147|166|379|F|Not Hispanic or Latino|White||||1|||||||||1||||>= 5 years|Medtronic 670G||32.6||16.6||6|||1|4.0||Current|1-<2 years|Medtronic|28||Yes|1|>=10 years ago||0||1|>=10 years ago|||per day
148|445|382|M|Not Hispanic or Latino|White||||11||||||||||1||||||215.0||65.0||5|||1|0.0||Current|2-<5 years|Dexcom|30||Yes|0|||||0||||per day
149|50|385|F|Not Hispanic or Latino|White||||7|||||||||1||||2-<5 years|Medtronic 670G||54.7||30.0||6|||1|4.0||Current|2-<5 years|Medtronic|30||No|0|||||0||||per day
150|30|386|F|Hispanic or Latino|More than one race||||2|||||||||1||||>= 5 years|Medtronic 670G||63.9||42.0||3|||1||1|Current|>= 5 years|Dexcom|25||Yes|0|||||1|>=10 years ago
151|114|388|M|Not Hispanic or Latino|Asian|2/27/2018|||8||||||||||1||||||36.0||11.0||4|||1|4.0||Current|1-<2 years|Dexcom|25||Yes|0|||||1|1-<5 years ago|||per week
152|78|389|M|Not Hispanic or Latino|White||||7||||||||||1||||||51.0||30.0||1|||1|3.0||Never|||||No|0|||||0||||per day
153|468|390|F|Hispanic or Latino|White||||1|1|||||||||1||||||35.0||26.0||5|||1|5.0||Never|||||No|2|5-<10 years ago||1|0|0||||per day
154|6|391|M|Hispanic or Latino|White|9/24/2018|||14|1|||||||||1||||||29.0||17.0||3|||1|3.0||Never|||||No|0|||||0||||per day
155|47|393|F|Not Hispanic or Latino|White|11/29/2018|||10|1|||||||||1||||||41.0||16.0||5|||1|5.0||Never|||||No|0|||||0||||per day
156|160|405|F|Hispanic or Latino|White||||9|||||||||1||||2-<5 years|Medtronic 670G||57.7||27.6||5|||1|3.0||Current|2-<5 years|Medtronic|30||Yes|0|||||0||||per day
157|227|407|F|Not Hispanic or Latino|White||||4|||||||||1||||2-<5 years|Medtronic 670G||52.5||37.9||5|||1|5.0||Current|2-<5 years|Medtronic|27||No|0|||||0||||per day
158|348|408|F|Not Hispanic or Latino|White||||39|||||||||1||||>= 5 years|Tandem t:slim X2 with Control:IQ||45.0||22.0||4|||1|0.0||Current|>= 5 years|Dexcom|30||Yes|3|>=10 years ago||0||3|>=10 years ago|||per week
159|387|409|M|Not Hispanic or Latino|White||||1|||||||||1||||>= 5 years|Insulet OmniPod Insulin Management System||17.5||10.6||7|||1|3.0||Current|>= 5 years|Dexcom|30||No|0|||||1|5-<10 years ago|||per day
160|396|412|F|Not Hispanic or Latino|Asian||||12|||||||||1||||2-<5 years|Tandem t:slim X2 with Control:IQ||69.0||24.7||6|||1|0.0||Current|2-<5 years|Dexcom|30||No|0|||||0||||per week
161|111|413|F|Not Hispanic or Latino|White||||10|||||||||1||||>= 5 years|Medtronic 630G||47.8||23.1||6|||1|10.0||In past, but not current|||||Yes|0|||||1|>=10 years ago|||per day
163|382|419|M|Not Hispanic or Latino|White||||13||||||||||1||||||150.0||50.0||8|||1|1.0||Current|2-<5 years|Abbott|30||Yes|1|>=10 years ago||1|0|1|>=10 years ago|||per week
164|421|420|M|Not Hispanic or Latino|White||||2|||||||||1||||6 months-<1 year|Tandem t:slim X2 with Control:IQ||65.0||49.8||6|||1||1|Current|1-<2 years|Dexcom|30||Yes|>10|5-<10 years ago||>10|0|0
165|473|422|F|Not Hispanic or Latino|White||||9|||||||||1||||3-<6 months|Tandem t:slim X2 with Control:IQ||43.0||22.0||8|||1|1.0||Current|>= 5 years|Dexcom|30||Yes|1|>=10 years ago||1|0|0||||per day
166|117|424|M|Not Hispanic or Latino|White||||9|||||||||1||||>= 5 years|Tandem t:slim X2 with Control:IQ||69.8||33.0||5||0.0||0.0||Current|>= 5 years|Dexcom|30||Yes|0|||||0|||per day|per day
167|423|427|F|Not Hispanic or Latino|White||||15|||||||||1||||>= 5 years|Medtronic 670G||45.4||33.0||11||2.0||2.0||Current|2-<5 years|Medtronic|30||Yes|1|>=10 years ago||0||0|||per day|per day
168|584|430|F|Not Hispanic or Latino|Black/African American||||15||||||||||1||||||85.0||40.0||3||0.0||0.0||Current|>= 5 years|Dexcom|30||Yes|0|||||0|||per day|per day
169|226|432|F|Not Hispanic or Latino|White||||22|||||||||1||||>= 5 years|Tandem t:slim X2 with Control:IQ||33.0||11.0||4||0.0||0.0||Current|2-<5 years|Dexcom|30||Yes|0|||||0|||per day|per day
170|20|434|F|Not Hispanic or Latino|White||||8|||||||||1||||>= 5 years|Tandem t:slim X2 with Control:IQ||30.0||20.0||5|||1||1|Current|2-<5 years|Dexcom|30||Yes|0|||||0
171|35|435|F|Not Hispanic or Latino|White||||21||||||||||1||||||31.0||23.0||4|||1|4.0||Current|>= 5 years|Dexcom|25||Yes|0|||||1|>=10 years ago|||per week
173|472|438|M|Not Hispanic or Latino|White||||11|||||||||1||||>= 5 years|Tandem t:slim X2 with Control:IQ||44.0||14.0||5|||1||1|Current|2-<5 years|Dexcom|30||Yes|0|||||0
174|546|439|M|Not Hispanic or Latino|White||||4|||||||||1||||>= 5 years|Tandem t:slim X2 with Control:IQ||88.9||45.6||10|||1|0.0||Current|>= 5 years|Dexcom|30||No|3|5-<10 years ago||0||5-10|>=10 years ago|||per day
175|502|441|M|Not Hispanic or Latino|White||||4|||||||||1||||>= 5 years|Medtronic 751 (530G)||60.0||45.0||4|||1|4.0||In past, but not current|||||Yes|0|||||2|>=10 years ago|||per day
176|105|443|M|Not Hispanic or Latino|White||||13|||||||||1||||>= 5 years|Tandem t:slim X2 with Basal:IQ||32.2||18.7||5||1.4||3.0||In past, but not current|||||Yes|0|||||1|>=10 years ago||per day|per day
177|118|445|M|Not Hispanic or Latino|White||||10||||||||||1||||||44.0||24.0||3|||1|1.0||Current|>= 5 years|Dexcom|20||Yes|3|5-<10 years ago||2|0|0||||per day
178|23|447|M|Not Hispanic or Latino|White|7/18/2018|||9||||||||||1||||||33.0||10.0||4|||1||1|Current|1-<2 years|Dexcom|30||No|0|||||1|1-<5 years ago
179|261|449|F|Not Hispanic or Latino|Black/African American||||8||||||||||1||||||102.0||40.0||6|||1||1|Current|2-<5 years|Dexcom|30||Yes|1|1-<5 years ago||0||0
180|309|451|F|Not Hispanic or Latino|White||||5|||||||||1||||>= 5 years|Insulet OmniPod Insulin Management System||41.1||17.0||5|||1|0.0||Current|>= 5 years|Dexcom|30||Yes|0|||||0||||per day
181|437|453|M|Not Hispanic or Latino|White||||5|||||||||1||||>= 5 years|Tandem t:slim X2||81.8||23.1||4|||1||1|Current|2-<5 years|Dexcom|30||No|0|||||0
182|548|454|M|Not Hispanic or Latino|Black/African American||||6||||||||||1||||||27.0||10.0||4|||1||1|Current|2-<5 years|Dexcom|30||No|0|||||1|1-<5 years ago
183|141|455|F|Not Hispanic or Latino|White||||3|||||||||1||||>= 5 years|Insulet OmniPod Insulin Management System||48.4||20.8||4|||1||1|Current|2-<5 years|Dexcom|22||Yes|0|||||0
184|12|457|F|Not Hispanic or Latino|Black/African American||||19|||||||||1||||>= 5 years|Tandem t:slim X2 with Basal:IQ||21.0||9.0||8||0.0||0.0||Current|>= 5 years|Dexcom|30||Yes|0|||||0|||per day|per day
186|549|462|F|Hispanic or Latino|White||||9|||||||||1||||1-<2 years|Medtronic 630G||30.0||13.0||5|||1||1|Current|2-<5 years|Dexcom|28||Yes|0|||||0
187|18|464|F|Not Hispanic or Latino|White||||32|||||||||1||||>= 5 years|Medtronic 670G||37.5||15.8||7|||1|4.0||In past, but not current|||||Yes|0|||||0||||per day
188|417|467|M|Not Hispanic or Latino|White||||14|||||||||1||||>= 5 years|Medtronic 670G||62.6||34.0||7|||1|2.0||Current|>= 5 years|Medtronic|30||Yes|2|>=10 years ago||1|0|2|>=10 years ago|||per day
189|51|470|M|Not Hispanic or Latino|White||||8|||||||||1||||>= 5 years|Insulet OmniPod Insulin Management System||47.5||17.7||8||1.0||0.0||Current|6 months-<1 year|Dexcom|20||Yes|>10|6-<12 months ago|1|2|0|0|||per day|per day
190|484|472|F|Not Hispanic or Latino|White||||7|||||||||1||||>= 5 years|Tandem t:slim||25.0||13.8||3|||1|1.0||Current|>= 5 years|Dexcom|30||Yes|>10|1-<5 years ago||>10|0|0||||per day
191|389|475|F|Not Hispanic or Latino|Black/African American||||3|||||||||1||||2-<5 years|Tandem t:slim X2 with Basal:IQ||80.0||40.0||6|||1|0.0||Current|2-<5 years|Dexcom|30||No|0|||||0||||per day
192|187|476|F|Not Hispanic or Latino|Black/African American||||11||||||||||1||||||113.0||42.0||4||0.0||0.0||Current|1-<2 years|Dexcom|30||No|0|||||2|5-<10 years ago||per day|per day
193|13|485|F|Not Hispanic or Latino|Black/African American||||2||||||||||1||||||24.0||12.0||6|||1||1|Current|3-<6 months|Dexcom|29||Yes|0|||||2|1-<5 years ago
194|600|487|F|Not Hispanic or Latino|White||||5|||||||||1||||>= 5 years|Tandem t:slim X2 with Control:IQ||40.0||25.0||4|||1|0.0||Current|1-<2 years|Dexcom|30||Yes|0|||||0||||per day
195|300|491|F|Not Hispanic or Latino|White||||34|||||||||1||||>= 5 years|Medtronic 670G||54.0||27.0||5|||1|2.0||Current|>= 5 years|Dexcom|30||No|0|||||0||||per day
197|344|496|F|Hispanic or Latino|White||||3|||||||||1||||>= 5 years|Medtronic Paradigm 723 (Revel)||22.0||15.0||5||0.0||0.0||Current|1-<2 years|Dexcom|30||Yes|0|||||0|||per day|per day
198|218|497|M|Not Hispanic or Latino|Black/African American||||10|||||||||1||||>= 5 years|Medtronic Paradigm 723 (Revel)||92.5||60.0||5|||1|8.0||Never|||||Yes|2|>=10 years ago||0|0|0||||per day
199|552|498|M|Not Hispanic or Latino|White||||20|||||||||1||||>= 5 years|Tandem t:slim X2 with Control:IQ||45.0||24.0||5|||1||1|Current|2-<5 years|Dexcom|30||Yes|0|||||1|>=10 years ago
200|444|500|F|Not Hispanic or Latino|White||||4|||||||||1||||>= 5 years|Tandem t:slim X2 with Control:IQ||79.0||49.0||10|||1|2.0||Current|>= 5 years|Dexcom|29||Yes|0|||||0||||per week
201|307|504|M|Not Hispanic or Latino|White||||13|||||||||1||||>= 5 years|Tandem t:slim X2 with Control:IQ||32.0||17.0||5|||1|0.0||Current|>= 5 years|Dexcom|30||Yes|1|1-<5 years ago||1|0|0||||per day
202|314|506|F|Not Hispanic or Latino|White||||19||||||||||1||||||30.0||15.0||3|||1|6.0||In past, but not current|||||No|0|||||0||||per day
203|580|507|F|Not Hispanic or Latino|White||||6|||||||||1||||>= 5 years|Tandem t:slim X2||68.8||32.9||3|||1||1|Current|1-<2 years|Dexcom|30||Yes|0|||||0
204|504|509|M|Not Hispanic or Latino|Black/African American||||2|||||||||1||||1-<2 years|Insulet OmniPod Insulin Management System||37.9||17.0||5|||1||1|Current|6 months-<1 year|Dexcom|30||No|0|||||1|5-<10 years ago
205|493|511|M|Not Hispanic or Latino|White||||11|||||||||1||||2-<5 years|Tandem t:slim X2 with Control:IQ||85.3||19.8||8|||1|0.0||Current|2-<5 years|Dexcom|30||Yes|1|1-<5 years ago||1|0|1|5-<10 years ago|||per day
206|496|513|F|Not Hispanic or Latino|White||||33|||||||||1||||>= 5 years|Tandem t:slim X2 with Control:IQ||54.1||35.6||0|||1|0.0||Current|>= 5 years|Dexcom|30||Yes|0|||||0||||per day
208|533|519|M|Not Hispanic or Latino|White||||22||||||||||1||||||150.0||41.0||5|||1|0.0||Current|2-<5 years|Dexcom|30||Yes|2|>=10 years ago||2|0|2|1-<5 years ago|||per day
209|578|522|F|Not Hispanic or Latino|White||||1|1||||||||1||||6 months-<1 year|Tandem t:slim X2 with Control:IQ||59.4||35.1||10|||1|0.0||Current|>= 5 years|Dexcom|30||Yes|0|||||1|>=10 years ago|||per day
210|147|524|M|Not Hispanic or Latino|White||||2|1||||||||1||||6 months-<1 year|Tandem t:slim X2 with Basal:IQ||38.6||12.9||6|||1|0.0||Current|>= 5 years|Dexcom|30||Yes|0|||||0||||per day
211|507|526|F|Not Hispanic or Latino|White||||9|||||||||1||||>= 5 years|Medtronic 670G||40.0||18.0||10|||1|5.0||Current|>= 5 years|Medtronic|28||Yes|0|||||1|>=10 years ago|||per day
212|369|527|M|Not Hispanic or Latino|White||||15|||||||||1||||>= 5 years|Medtronic 670G||35.2||11.7||8|||1|4.0||Current|>= 5 years|Medtronic|30||Yes|5-10|5-<10 years ago||5-10|0|0||||per day
213|25|528|M|Not Hispanic or Latino|White||||14|||||||||1||||>= 5 years|Tandem t:slim X2 with Control:IQ||44.2||16.6||6|||1|8.0||Current|>= 5 years|Dexcom|30||Yes|0|||||0||||per week
214|155|530|F|Not Hispanic or Latino|White||||27|||||||||1||||>= 5 years|Medtronic 670G|||1|21.0||4|||1|6.0||Current|>= 5 years|Medtronic|30||Yes|0|||||1|5-<10 years ago|||per day
215|238|531|F|Not Hispanic or Latino|White||||2|||||||||1||||>= 5 years|Tandem t:slim X2 with Control:IQ||51.7||22.3||6||2.0||2.0||Current|>= 5 years|Dexcom|30||Yes|0|||||1|>=10 years ago||per week|per week
216|119|533|F|Not Hispanic or Latino|White||||9|1||||||||1||||>= 5 years|Medtronic 670G||28.9||17.0||4|||1|3.0||Current|2-<5 years|Medtronic|20||No|0|||||0||||per day
217|426|536|F|Hispanic or Latino|White|7/19/2019|||9||||||||||1||||||22.0||7.0||4|||1|0.0||Current|6 months-<1 year|Dexcom|30||No|0|||||1|1-<5 years ago|||per day
218|477|537|M|Not Hispanic or Latino|White||||8|||||||||1||||2-<5 years|Tandem t:slim||36.0||19.2||7|||1||1|Current|>= 5 years|Dexcom|28||No|1|1-<5 years ago||0||0
220|274|543|F|Hispanic or Latino|White||||1|1||||||||1||||>= 5 years|Insulet OmniPod Insulin Management System||27.0||17.0||4|||1||1|Current|>= 5 years|Dexcom|30||No|1|1-<5 years ago||0||1|1-<5 years ago
221|567|544|M|Hispanic or Latino|White|1/3/2018|||10||||||||||1||||||56.9||27.0||4|||1||1|Current|1-<2 years|Dexcom|30||No|0|||||0
222|367|568|F|Not Hispanic or Latino|White||||25|||||||||1||||>= 5 years|Tandem t:slim X2 with Control:IQ||42.0||22.0||4|||1|0.0||Current|>= 5 years|Dexcom|30||Yes|0|||||1|>=10 years ago|||per day
223|576|569|F|Not Hispanic or Latino|White||||23|1||||||||1||||>= 5 years|Tandem t:slim X2 with Control:IQ||37.0||17.0||8||0.0||0.0||Current|>= 5 years|Dexcom|30||Yes|2|1-<5 years ago||0|0|0|||per day|per day
224|574|587|F|Not Hispanic or Latino|White||||16|||||||||1||||>= 5 years|Medtronic 670G||91.0||46.0||5|||1|3.0||Current|>= 5 years|Medtronic|20||Yes|0|||||1|>=10 years ago|||per day
227|77|600|F|Not Hispanic or Latino|White||||9|||||||||1||||>= 5 years|Tandem t:slim X2 with Basal:IQ||27.7||11.5||8|||1|1.0||Current|2-<5 years|Dexcom|30||Yes|1|>=10 years ago||0||0||||per week
228|376|602|M|Not Hispanic or Latino|White||||5|||||||||1||||>= 5 years|Tandem t:slim||32.6||15.4||7|||1||1|Current|>= 5 years|Dexcom|30||Yes|0|||||0
229|202|603|F|Not Hispanic or Latino|White||||7||||||||||1||||||72.0||22.0||4|||1||1|Current|1-<2 years|Dexcom|30||Yes|0|||||0
230|311|604|M|Not Hispanic or Latino|White||||2|||||||||1||||>= 5 years|Medtronic 670G||23.0||8.5||12|||1||1|Current|>= 5 years|Medtronic|30||Yes|>10|1-<5 years ago||>10|0|0
231|295|605|M|Not Hispanic or Latino|White||||4|||||||||1||||2-<5 years|Insulet OmniPod Insulin Management System||25.0||8.6||4|||1||1|Current|2-<5 years|Dexcom|30||Yes|0|||||1|1-<5 years ago
232|462|606|F|Not Hispanic or Latino|Black/African American||||7|||||||||1||||6 months-<1 year|Tandem t:slim X2 with Control:IQ||72.0||28.0||5|||1||1|Current|1-<2 years|Dexcom|30||Yes|1|5-<10 years ago||1|0|3|< 3 months ago|1
233|529|607|M|Not Hispanic or Latino|White||||7|||||||||1||||3-<6 months|Tandem t:slim||22.0||12.0||5|||1||1|Current|2-<5 years|Dexcom|30||Yes|1|1-<5 years ago||0||0
234|254|608|M|Hispanic or Latino|Black/African American||||6|||||||||1||||6 months-<1 year|Tandem t:slim||42.0||13.5||6|||1||1|Current|2-<5 years|Dexcom|30||No|0|||||2|1-<5 years ago
235|458|609|M|Not Hispanic or Latino|White||||14||||||||||1||||||40.0||17.0||5|||1|0.0||Current|1-<2 years|Dexcom|30||No|0|||||0||||per day
236|236|610|M|Not Hispanic or Latino|Unknown/not reported||||5||||||||||1||||||71.0||31.0||3|||1|1.0||Current|2-<5 years|Dexcom|30||No|0|||||2|5-<10 years ago|||per week
237|120|612|M|Not Hispanic or Latino|More than one race||||12||||||||||1||||||57.0||17.0||3|||1||1|Current|1-<2 years|Dexcom|30||No|0|||||0
238|288|614|M|Not Hispanic or Latino|White||||20||||||||||1|1|||||62.0||32.0||3|||1|0.0||Current|2-<5 years|Dexcom|30||Yes|0|||||1|>=10 years ago|||per week
239|271|616|F|Not Hispanic or Latino|White||||12|1|||||||||1||||||18.0||10.0||8|||1||1|Current|3-<6 months|Dexcom|30||No|0|||||2|>=10 years ago
240|276|619|M|Not Hispanic or Latino|White||||12|||||||||1||||>= 5 years|Tandem t:slim X2 with Control:IQ||48.7||28.4||6|||1|0.0||Current|1-<2 years|Dexcom|30||Yes|0|||||4|5-<10 years ago|||per week
243|416|630|M|Not Hispanic or Latino|White||||13|1||||||||1||||>= 5 years|Medtronic 551 (530G)||64.0||31.6||4|||1|2.0||Current|2-<5 years|Abbott|30||Yes|1|>=10 years ago||1|0|0||||per day
245|420|634|M|Not Hispanic or Latino|White||||17|||||||||1||||>= 5 years|Medtronic 670G||65.0||35.0||6|||1||1|Current|>= 5 years|Medtronic|30||Yes|1|>=10 years ago||0||1|5-<10 years ago
246|195|635|F|Not Hispanic or Latino|White||||8|||||||||1||||>= 5 years|Medtronic 670G||45.0||25.0||16|||1|3.0||Current|1-<2 years|Abbott|30||Yes|3|>=10 years ago||0||1|>=10 years ago|||per day
247|497|637|M|Not Hispanic or Latino|White||||12|||||||||1||||>= 5 years|Tandem t:slim X2 with Basal:IQ||42.0||25.0||7||0.0||0.0||Current|>= 5 years|Dexcom|30||No|1|5-<10 years ago||1|0|0|||per day|per day
248|370|638|F|Not Hispanic or Latino|White||||11|||||||||1||||>= 5 years|Insulet OmniPod Insulin Management System||30.0||16.8||5|||1|0.0||Current|>= 5 years|Dexcom|30||Yes|0|||||0||||per day
249|42|640|M|Not Hispanic or Latino|White||||26|||||||||1||||1-<2 years|Tandem t:slim X2 with Basal:IQ||67.0||34.0||6|||1|0.0||Current|1-<2 years|Dexcom|30||Yes|1|>=10 years ago||0||0||||per week
250|207|644|M|Not Hispanic or Latino|White||||29|1|||||||||1||||||70.0||35.0||3|||1|1.0||Current|6 months-<1 year|Dexcom|30||Yes|5-10|1-<5 years ago||1|0|0||||per week
251|65|645|M|Not Hispanic or Latino|White||||15||||||||||1||||||120.0||60.0||5||5.0||6.0||Never|||||Yes|>10|< 3 months ago|>10|>10|2|1|>=10 years ago||per day|per day
252|392|646|M|Not Hispanic or Latino|White||||21||||||||||1||||||69.0||24.0||3|||1||1|Current|2-<5 years|Dexcom|30||Yes|0|||||0
253|242|650|F|Not Hispanic or Latino|White||||10|||||||||1||||>= 5 years|Tandem t:slim X2 with Control:IQ||56.1||35.8||9|||1|0.0||Current|1-<2 years|Dexcom|30||Yes|0|||||0||||per week
254|406|652|M|Hispanic or Latino|White||||3|1||||||||1||||>= 5 years|Medtronic 670G|||1||1||1||1||1|Current|>= 5 years|Dexcom|14||Yes|1|5-<10 years ago||1|0|0
255|200|653|M|Not Hispanic or Latino|White||||21||||||||||1||||||52.0||40.0||4||0.0||0.0||Current|2-<5 years|Dexcom|30||Yes|4|1-<5 years ago||4|0|0|||per day|per day
257|54|656|F|Not Hispanic or Latino|Black/African American||||7|||||||||1||||>= 5 years|Medtronic 670G||71.6||44.8||4|||1|3.0||Current|2-<5 years|Dexcom|10||No|0|||||0||||per week
258|48|659|F|Not Hispanic or Latino|White||||26|||||||||1||||>= 5 years|Medtronic 670G||30.0||17.0||3||3.0||3.0||In past, but not current|||||Yes|>10|1-<5 years ago||0||0|||per day|per day
259|113|660|M|Not Hispanic or Latino|White||||9||||||||||1||||||48.0||34.0||4|||1|1.0||Current|3-<6 months|Abbott|30||No|0|||||1|5-<10 years ago|||per week
260|189|662|M|Not Hispanic or Latino|White||||50|||||||||1||||>= 5 years|Tandem t:slim X2 with Control:IQ||38.0||23.0||5||0.0||0.0||Current|>= 5 years|Dexcom|30||Yes|0|||||0|||per day|per day
261|137|664|M|Not Hispanic or Latino|White||||18|1||||||||1||||>= 5 years|Tandem t:slim X2 with Control:IQ||72.5||26.3||10|||1||1|Current|>= 5 years|Dexcom|30||Yes|5-10|>=10 years ago||5-10|0|2|>=10 years ago
262|377|667|M|Not Hispanic or Latino|White||||4|||||||||1||||2-<5 years|Insulet OmniPod Insulin Management System||16.0||8.0||7|||1|0.0||Current|2-<5 years|Dexcom|30||No|0|||||0||||per day
264|486|670|M|Not Hispanic or Latino|White||||16|||||||||1||||>= 5 years|Tandem t:slim X2 with Control:IQ||33.0||23.9||5|||1||1|Current|>= 5 years|Dexcom|30||Yes|1|5-<10 years ago||0||2|>=10 years ago
265|318|675|F|Not Hispanic or Latino|White||||11|||||||||1||||>= 5 years|Medtronic 670G||35.1||23.8||5||10.0||5.0||In past, but not current|||||Yes|0|||||4|5-<10 years ago||per day|per day
266|214|676|F|Not Hispanic or Latino|White||||5|||||||||1||||>= 5 years|Insulet OmniPod Insulin Management System||52.9||27.0||6|||1||1|Current|2-<5 years|Dexcom|30||No|0|||||2|5-<10 years ago
267|467|678|F|Not Hispanic or Latino|White||||10|1||||||||1||||>= 5 years|Insulet OmniPod Insulin Management System||39.0||15.9||6||0.0||0.0||Current|>= 5 years|Dexcom|30||Yes|0|||||0|||per day|per day
268|586|681|F|Not Hispanic or Latino|More than one race||||5|||||||||1||||1-<2 years|Insulet OmniPod Insulin Management System||24.3||13.8||8|||1||1|Current|2-<5 years|Dexcom|30||Yes|0|||||1|1-<5 years ago
269|32|683|M|Not Hispanic or Latino|White||||13|1||||||||1||||>= 5 years|Tandem t:slim X2 with Control:IQ||39.6||22.4||1|||1|0.0||Current|>= 5 years|Dexcom|30||Yes|5-10|>=10 years ago||5-10|0|0||||per day
270|449|686|F|Not Hispanic or Latino|White||||10|||||||||1||||2-<5 years|Insulet OmniPod Insulin Management System||14.7||12.5||3|||1||1|Current|2-<5 years|Dexcom|30||Yes|0|||||1|1-<5 years ago
271|153|687|M|Not Hispanic or Latino|White||||4||||||||||1||||||25.0||15.0||3|||1|1.0||Current|2-<5 years|Dexcom|30||Yes|4|>=10 years ago||4|0|0||||per week
272|154|688|F|Not Hispanic or Latino|White||||8|||||||||1||||>= 5 years|Tandem t:slim X2 with Control:IQ||38.0||17.0||4|||1||1|Current|>= 5 years|Dexcom|30||Yes|>10|5-<10 years ago||>10|0|>10|1-<5 years ago
273|583|690|F|Not Hispanic or Latino|White||||22|1||||||||1||||>= 5 years|Tandem t:slim X2 with Basal:IQ||37.1||20.8||4|||1|1.0||Current|>= 5 years|Dexcom|30||No|1|>=10 years ago||0||0||||per day
274|40|691|M|Not Hispanic or Latino|Black/African American||||2|||||||||1||||2-<5 years|Insulet OmniPod Insulin Management System||18.0||10.0||6|||1|2.0||Current|2-<5 years|Dexcom|30||No|1|1-<5 years ago||1|0|1|1-<5 years ago|||per day
275|266|693|M|Not Hispanic or Latino|White||||16||||||||||1||||||170.0||45.0||5|||1||1|Current|2-<5 years|Dexcom|30||No|0|||||2|1-<5 years ago
276|29|695|M|Not Hispanic or Latino|White||||7|||||||||1||||2-<5 years|Tandem t:slim|||1|22.3||10|||1||1|Current|1-<2 years|Dexcom|30||Yes|0|||||0
277|139|699|F|Not Hispanic or Latino|White||||9|1||||||||1||||>= 5 years|Tandem t:slim X2 with Control:IQ||54.0||36.0||6||0.0||0.0||Current|6 months-<1 year|Dexcom|30||Yes|0|||||1|>=10 years ago||per day|per day
278|587|702|M|Hispanic or Latino|White||||2||||||||||1||||||27.0||14.0||4|||1||1|Current|6 months-<1 year|Dexcom|30||No|0|||||0
279|519|703|F|Not Hispanic or Latino|Black/African American||||1|||||||||1||||1-<2 years|Medtronic 670G||57.0||36.0||2||3.0|||1|In past, but not current|||||No|0|||||2|5-<10 years ago||per day
280|404|704|M|Not Hispanic or Latino|White||||42|||||||||1||||>= 5 years|Tandem t:slim X2 with Control:IQ||35.0||17.6||8|||1||1|Current|>= 5 years|Dexcom|30||Yes|0|||||3|1-<5 years ago
281|569|707|F|Not Hispanic or Latino|White||||10|||||||||1||||>= 5 years|Tandem t:slim X2 with Control:IQ||42.5||18.7||11||2.0||1.0||Current|>= 5 years|Dexcom|29||Yes|1|>=10 years ago||0||0|||per week|per week
282|390|710|M|Not Hispanic or Latino|White||||46|1||||||||1||||>= 5 years|Medtronic Paradigm 723 (Revel)||43.0||21.1||6|||1|0.0||Current|1-<2 years|Dexcom|30||Yes|1|>=10 years ago||0|0|0||||per day
283|125|712|F|Not Hispanic or Latino|White||||12|1||||||||1||||>= 5 years|Tandem t:slim X2 with Basal:IQ||37.7||15.2||7|||1|0.0||Current|2-<5 years|Dexcom|27||Yes|0|||||0||||per day
284|27|714|F|Not Hispanic or Latino|Black/African American||||56|||||||||1||||2-<5 years|Insulet OmniPod Insulin Management System||36.0||25.5||10|||1|1.0||Current|2-<5 years|Dexcom|30||Yes|0|||||1|5-<10 years ago|||per week
285|400|715|F|Not Hispanic or Latino|White||||13|||||||||1||||>= 5 years|Tandem t:slim X2 with Basal:IQ||30.0||13.7||4|||1|0.0||Current|2-<5 years|Dexcom|30||Yes|0|||||0||||per day
286|557|720|F|Not Hispanic or Latino|White||||18|||||||||1||||>= 5 years|Tandem t:slim X2 with Control:IQ||46.0|||1|4|||1||1|Current|2-<5 years|Dexcom|28||Yes|0|||||3|5-<10 years ago
287|312|724|M|Not Hispanic or Latino|White||||22||||||||||1||||||26.0||16.0||4|||1|0.0||Current|2-<5 years|Dexcom|30||Yes|>10|1-<5 years ago||1|0|0||||per day
288|550|727|M|Not Hispanic or Latino|White||||24|||||||||1||||>= 5 years|Tandem t:slim||30.0||19.0||6|||1|4.0||In past, but not current|||||Yes|2|>=10 years ago||0||1|3-<6 months ago|1||per day
289|281|730|M|Not Hispanic or Latino|White||||27|||||||||1||||>= 5 years|Tandem t:slim X2 with Control:IQ||72.0||30.0||3|||1|0.0||Current|2-<5 years|Dexcom|30||Yes|2|>=10 years ago||2|0|0||||per week
290|399|732|F|Not Hispanic or Latino|White||||8|||||||||1||||>= 5 years|Tandem t:slim X2 with Basal:IQ||33.0||17.0||3|||1|0.0||Current|1-<2 years|Dexcom|30||Yes|>10|5-<10 years ago||2|0|0||||per week
291|555|734|M|Hispanic or Latino|White||||33|||||||||1||||1-<2 years|Medtronic 670G||84.0||34.0||5|||1|0.0||Current|1-<2 years|Dexcom|30||Yes|4|>=10 years ago||0||1|>=10 years ago|||per week
292|581|736|M|Not Hispanic or Latino|Black/African American||||29||||||||||1||||||94.0||34.0||4||3.0||3.0||Never|||||Yes|1|1-<5 years ago||1|1|1|>=10 years ago||per day|per day
293|9|739|M|Not Hispanic or Latino|White||||22|1||||||||1||||>= 5 years|Medtronic 670G||90.0||23.0||4|||1|2.0||Current|>= 5 years|Medtronic|2||Yes|0|||||1|5-<10 years ago|||per day
294|553|740|F|Not Hispanic or Latino|White||||15|1||||||||1||||>= 5 years|Medtronic 670G||41.0||17.0||6||3.0||3.0||Current|2-<5 years|Medtronic|30||Yes|>10|1-<5 years ago||>10|0|0|||per day|per day
295|63|743|M|Not Hispanic or Latino|White||||25|||||||||1||||>= 5 years|Medtronic 670G||111.0||40.0||4||3.0||4.0||Current|2-<5 years|Medtronic|30||Yes|5-10|>=10 years ago||1|0|0|||per day|per day
296|168|746|F|Not Hispanic or Latino|White||||9|||||||||1||||>= 5 years|Tandem t:slim X2 with Control:IQ||67.2||33.7||9|||1|4.0||In past, but not current|||||Yes|1|>=10 years ago||1|0|0||||per day
297|215|749|M|Not Hispanic or Latino|White||||18||||||||||1||||||42.0||22.0||3|||1|3.0||Never|||||No|5-10|1-<5 years ago||5-10|0|0||||per day
298|359|752|F|Not Hispanic or Latino|White||||30|||||||||1||||>= 5 years|Medtronic 551 (530G)||20.0||14.0||5||6.0||6.0||In past, but not current|||||Yes|5-10|1-<5 years ago||2|0|0|||per day|per day
299|540|754|M|Not Hispanic or Latino|White||||10||||||||||1||||||87.0||32.0||4|||1||1|Current|6 months-<1 year|Dexcom|30||Yes|0|||||0
300|588|756|F|Not Hispanic or Latino|White||||10||||||||||1||||||39.0||24.0||3|||1|3.0||Never|||||Yes|>10|>=10 years ago||>10|0|2|>=10 years ago|||per day
301|8|759|F|Not Hispanic or Latino|White||||58||||||||||1||||||55.0||30.0||5|||1|2.0||Current|2-<5 years|Dexcom|30||Yes|1|1-<5 years ago||1|0|0||||per day
302|466|774|M|Not Hispanic or Latino|White||||18|||||||||1||||>= 5 years|Tandem t:slim X2 with Control:IQ||75.0||43.0||5|||1|0.0||Current|>= 5 years|Dexcom|30||Yes|0|||||1|>=10 years ago|||per week
303|365|776|F|Not Hispanic or Latino|White||||6||||||||||1||||||32.0||12.0||4|||1||1|Current|>= 5 years|Dexcom|30||Yes|0|||||0
304|535|780|M|Not Hispanic or Latino|White||||2|||||||||1||||>= 5 years|Medtronic 670G||62.5||42.6||1||1.0||3.0||Current|>= 5 years|Medtronic|15||Yes|0|||||0|||per day|per day
305|357|783|M|Not Hispanic or Latino|White||||13|1||||||||1||||2-<5 years|Medtronic 751 (530G)||130.0||70.0||5||4.0||4.0||Current|2-<5 years|Medtronic|28||No|2|>=10 years ago||2|0|0|||per day|per day
307|72|787|F|Not Hispanic or Latino|More than one race||||3|||||||||1||||1-<2 years|Insulet OmniPod Insulin Management System||43.0||23.0||4|||1||1|Current|1-<2 years|Dexcom|30||Yes|0|||||0
309|381|791|F|Not Hispanic or Latino|White||||1|1||||||||1||||>= 5 years|Tandem t:slim X2 with Basal:IQ||10.0||5.8||6|||1|6.0||Current|>= 5 years|Dexcom|30||No|0|||||0||||per day
310|99|793|M|Not Hispanic or Latino|White||||18|1|||||||||1||||||56.0||26.0||6|||1|3.0||Current|2-<5 years|Dexcom|30||Yes|0|||||1|>=10 years ago|||per day
311|341|803|F|Not Hispanic or Latino|White||||5|1||||||||1||||>= 5 years|Tandem t:slim X2 with Control:IQ||63.0||18.0||8||0.0||0.0||Current|>= 5 years|Dexcom|30||Yes|1|>=10 years ago||1|0|0|||per day|per day
312|463|805|M|Not Hispanic or Latino|White||||23|||||||||1||||>= 5 years|Tandem t:slim X2||50.8||29.3||5|||1||1|Current|>= 5 years|Dexcom|30||Yes|0|||||0
313|277|812|M|Not Hispanic or Latino|White||||35||||||||||1||||||156.0||56.0||6|||1||1|Current|2-<5 years|Abbott|30||Yes|0|||||1|6-<12 months ago|1
315|284|820|F|Not Hispanic or Latino|More than one race||||8|||||||||1||||1-<2 years|Tandem t:slim X2 with Control:IQ||21.6||6.1||4|||1||1|Current|2-<5 years|Dexcom|30||Yes|0|||||0
316|280|832|F|Not Hispanic or Latino|White||||2|||||||||1||||1-<2 years|Tandem t:slim X2 with Control:IQ||80.0||38.0||7|||1||1|Current|>= 5 years|Dexcom|28||Yes|0|||||0
317|270|835|F|Not Hispanic or Latino|White||||18|||||||||1||||>= 5 years|Medtronic Paradigm 723 (Revel)||16.0||10.2||4|||1||1|Current|>= 5 years|Dexcom|30||Yes|0|||||0
318|534|843|M|Hispanic or Latino|Unknown/not reported|10/23/2018|||11||||||||||1||||||116.0||56.0||3|||1|0.0||Current|1-<2 years|Dexcom|29||Yes|0|||||0||||per day
319|129|848|M|Not Hispanic or Latino|White||||2|||||||||1||||2-<5 years|Medtronic 670G||29.0||11.0||6|||1||1|Current|2-<5 years|Medtronic|30||Yes|0|||||0
320|17|855|M|Hispanic or Latino|White|7/16/2018|||13||||||||||1||||||60.0||26.0||3|||1||1|Current|3-<6 months|Dexcom|14||No|0|||||0
321|556|857|F|Not Hispanic or Latino|White||||3||||||||||1||||||15.0||5.0||5|||1|7.0||Never|||||No|1|1-<5 years ago||0||1|1-<5 years ago|||per day
323|570|864|M|Not Hispanic or Latino|White||||18|||||||||1||||>= 5 years|Medtronic 670G||45.8||21.7||6||4.0||4.0||Current|>= 5 years|Medtronic|24||Yes|0|||||0|||per day|per day
324|41|866|F|Hispanic or Latino|White||||12|||||||||1||||>= 5 years|Insulet OmniPod Insulin Management System||48.0||13.0||15|||1||1|Current|6 months-<1 year|Dexcom|30||Yes|1|>=10 years ago||0||4|6-<12 months ago|1
325|343|869|F|Not Hispanic or Latino|White||||13|||||||||1||||>= 5 years|Insulet OmniPod Insulin Management System||45.0||24.0||4|||1|1.0||Current|2-<5 years|Dexcom|28||Yes|1|5-<10 years ago||1|0|1|>=10 years ago|||per week
326|191|875|M|Not Hispanic or Latino|White||||12||||||||||1||||||45.0||24.0||4||3.1||3.1||In past, but not current|||||Yes|2|5-<10 years ago||0||0|||per day|per day
327|228|881|M|Not Hispanic or Latino|White|12/9/2017|||7||||||||||1||||||27.0||12.0||5|||1|3.0||Current|2-<5 years|Dexcom|30||No|0|||||0||||per week
328|328|883|M|Not Hispanic or Latino|White||||8|||||||||1||||2-<5 years|Insulet OmniPod Insulin Management System|||1||1|6|||1|1.0||Current|2-<5 years|Dexcom|10||No|0|||||0||||per week
330|558|904|M|Not Hispanic or Latino|White||||5|||||||||1||||2-<5 years|Insulet OmniPod Insulin Management System||29.0||13.0||6|||1|1.0||Current|2-<5 years|Dexcom|10||No|0|||||0||||per week
331|564|907|F|Not Hispanic or Latino|White||||8||||||||||1||||||68.0||38.0||4|||1|3.0||Never|||||Yes|1|>=10 years ago||1|0|1|5-<10 years ago|||per day
332|430|916|F|Not Hispanic or Latino|White||||8||||||||||1||||||30.0||21.0||5|||1||1|Current|2-<5 years|Dexcom|30||Yes|5-10|>=10 years ago||0||0
333|131|919|M|Not Hispanic or Latino|White||||8|||||||||1||||1-<2 years|Insulet OmniPod Insulin Management System||24.5||9.2||6|||1||1|Current|2-<5 years|Dexcom|30||No|0|||||0
334|152|920|M|Not Hispanic or Latino|White||||2|||||||||1||||2-<5 years|Medtronic 670G||20.0|||1||1|10.0|||1|Current|1-<2 years|Medtronic|30||Yes|0|||||0|||per day
335|589|952|M|Not Hispanic or Latino|White||||3|||||||||1||||2-<5 years|Medtronic 670G||45.0||27.0||5||4.0||6.0||Current|2-<5 years|Medtronic|30||No|0|||||3|6-<12 months ago|1|per day|per day
336|308|954|M|Not Hispanic or Latino|White||||2|||||||||1||||2-<5 years|Insulet OmniPod Insulin Management System||36.0||12.0||3||4.0||4.0||Current|2-<5 years|Abbott|30||No|0|||||5-10|1-<5 years ago||per day|per day
337|104|956|M|Not Hispanic or Latino|White||||43||||||||||1||||||64.0||38.0||4|||1|0.0||Current|2-<5 years|Dexcom|30||Yes|2|6-<12 months ago|1|0|0|0||||per day
339|169|974|M|Not Hispanic or Latino|White||||21|||||||||1||||2-<5 years|Tandem t:slim X2 with Control:IQ||85.0||34.0||5|||1||1|Current|6 months-<1 year|Dexcom|12||Yes|0|||||4|1-<5 years ago
340|222|1020|M|Hispanic or Latino|White||||12||||||||||1||||||55.0||15.0||3|||1|4.0||Never|||||No|0|||||2|>=10 years ago|||per day
341|592|1027|F|Not Hispanic or Latino|More than one race||||5|||||||||1||||2-<5 years|Insulet OmniPod Insulin Management System||38.0||14.0||15|||1|2.0||Current|2-<5 years|Dexcom|30||Yes|0|||||0||||per week
343|224|1091|M|Not Hispanic or Latino|Asian||||5||||||||||1||||||45.0||15.0||5|||1|1.0||Current|>= 5 years|Dexcom|28||Yes|2|1-<5 years ago||1|0|0||||per week
344|16|1103|M|Not Hispanic or Latino|White||||28||||||||||1||||||130.0||56.0||4|||1|4.0||Never|||||Yes|1|1-<5 years ago||0||1|>=10 years ago|||per day
345|244|1123|F|Not Hispanic or Latino|White||||8|||||||||1||||2-<5 years|Tandem t:slim||120.0||60.0||5|||1|3.0||Current|1-<2 years|Abbott|30||No|0|||||1|1-<5 years ago|||per day
346|158|1138|M|Not Hispanic or Latino|White||||38|||||||||1||||>= 5 years|Medtronic 630G||59.2||40.3||3|||1|0.0||Current|1-<2 years|Dexcom|30||Yes|0|||||0||||per day
347|90|1157|M|Not Hispanic or Latino|White||||5|||||||||1||||2-<5 years|Tandem t:slim||35.1||16.3||5|||1||1|Current|2-<5 years|Dexcom|30||No|0|||||0
349|267|1195|F|Not Hispanic or Latino|White||||7|||||||||1||||>= 5 years|Medtronic 670G||50.0||34.0||3||4.0||4.0||Current|>= 5 years|Medtronic|30||No|1|1-<5 years ago||1|0|1|5-<10 years ago||per day|per day
350|81|1198|M|Hispanic or Latino|More than one race||||45|1|||||||||1||||||100.0||60.0||5||0.0||0.0||Current|2-<5 years|Dexcom|30||Yes|0|||||0|||per day|per day
351|116|1213|F|Not Hispanic or Latino|White||||10|1||||||||1||||>= 5 years|Medtronic 670G||40.6||25.2|||1||1|0.0||Current|>= 5 years|Dexcom|30||Yes|3|1-<5 years ago||0||0||||per day
353|299|1240|M|Not Hispanic or Latino|White||||6|||||||||1||||>= 5 years|Medtronic 670G||39.0||22.0||8|||1|1.0||Current|1-<2 years|Dexcom|30||No|0|||||0||||per day
354|339|1272|F|Not Hispanic or Latino|White||||11|||||||||1||||2-<5 years|Tandem t:slim X2 with Control:IQ||86.5||44.1||4|||1|0.0||Current|2-<5 years|Dexcom|30||Yes|0|||||0||||per day
355|3|1295|M|Not Hispanic or Latino|White|9/29/2018|||5|||||||||1||||1-<2 years|Insulet OmniPod Insulin Management System||14.1||6.9||4|||1||1|Current|1-<2 years|Dexcom|27||No|0|||||0
356|251|1304|F|Not Hispanic or Latino|Black/African American||||1||||||||||1||||||64.0||35.0||4|||1|5.0||In past, but not current|||||Yes|>10|5-<10 years ago||0|0|1|>=10 years ago|||per day
357|516|1321|F|Not Hispanic or Latino|White||||14|1||||||||1||||>= 5 years|Insulet OmniPod Insulin Management System||53.1||30.5||4|||1||1|Current|>= 5 years|Dexcom|27||Yes|0|||||2|>=10 years ago
358|250|1327|M|Not Hispanic or Latino|White||||2|||||||||1||||>= 5 years|Tandem t:slim X2 with Control:IQ||58.7||28.2||4|||1|2.5||Current|2-<5 years|Dexcom|30||Yes|0|||||2|1-<5 years ago|||per day
359|452|1329|F|Not Hispanic or Latino|Black/African American||||1|||||||||1||||>= 5 years|Medtronic 630G||44.0||10.0||6|||1|9.0||Current|>= 5 years|Dexcom|30||Yes|0|||||1|5-<10 years ago|||per week
360|178|1330|F|Not Hispanic or Latino|White||||8|||||||||1||||2-<5 years|Insulet OmniPod Insulin Management System||51.0||20.0||4|||1|4.0||Current|2-<5 years|Dexcom|30||Yes|0|||||1|1-<5 years ago|||per day
361|358|1408|M|Not Hispanic or Latino|White||||12|||||||||1||||>= 5 years|Medtronic 670G||40.9||26.9||3||3.0||3.0||Current|1-<2 years|Medtronic|23||Yes|0|||||1|>=10 years ago||per day|per day
362|594|1420|M|Not Hispanic or Latino|White||||26|1||||||||1||||>= 5 years|Medtronic 670G||54.0||21.1||3|||1|4.0||Current|>= 5 years|Medtronic|25||Yes|0|||||1|1-<5 years ago|||per day
363|53|1436|M|Not Hispanic or Latino|More than one race||||1|||||||||1||||2-<5 years|Tandem t:slim X2 with Control:IQ||67.0||24.0||4|||1|0.0||Current|>= 5 years|Dexcom|15||No|0|||||0||||per week
364|432|1460|F|Not Hispanic or Latino|White||||3||||||||||1||||||50.0||14.0||6|||1||1|Current|6 months-<1 year|Abbott|30||Yes|0|||||0
365|177|1462|F|Not Hispanic or Latino|White||||11|1|||||||||1||||||60.0||40.0||4|||1|0.0||Current|6 months-<1 year|Dexcom|30||Yes|5-10|1-<5 years ago||3|0|1|>=10 years ago|||per day
366|289|1465|F|Not Hispanic or Latino|White|8/2/2018|||8||||||||||1||||||39.0||13.0||4|||1|3.0||Current|1-<2 years|Dexcom|30||Yes|0|||||1|1-<5 years ago|||per week
367|481|1469|F|Not Hispanic or Latino|White||||12||||||||||1||||||15.5||9.0||3|||1||1|Current|1-<2 years|Dexcom|30||No|0|||||0
368|483|1473|F|Not Hispanic or Latino|White||||14||||||||||1||||||35.0||16.0||4|||1|2.0||Current|>= 5 years|Dexcom|30||Yes|0|||||1|5-<10 years ago|||per week
369|292|1492|F|Not Hispanic or Latino|White||||12|||||||||1||||>= 5 years|Medtronic 670G||66.3||42.3||6|||1||1|Current|>= 5 years|Dexcom|30||Yes|3|3-<6 months ago|1|1|0|0
370|499|1495|M|Not Hispanic or Latino|White||||2|||||||||1||||>= 5 years|Insulet OmniPod Insulin Management System||92.4||27.0||5|||1|3.0||Current|2-<5 years|Dexcom|30||Yes|0|||||1|1-<5 years ago|||per day
371|573|1514|F|Not Hispanic or Latino|White||||7|||||||||1||||2-<5 years|Insulet OmniPod Insulin Management System||84.8||46.3||5|||1|0.0||Current|2-<5 years|Dexcom|30||Yes|0|||||1|1-<5 years ago|||per day
372|372|1539|M|Not Hispanic or Latino|White||||2|||||||||1||||2-<5 years|Insulet OmniPod Insulin Management System||76.5||45.6||5|||1|1.0||Current|1-<2 years|Dexcom|30||Yes|>10|< 3 months ago|>10|0||0||||per week
373|103|1544|M|Not Hispanic or Latino|White||||2|||||||||1||||>= 5 years|Insulet OmniPod Insulin Management System||24.6||13.6||5|||1||1|Current|>= 5 years|Dexcom|30||No|0|||||0
374|11|1621|M|Not Hispanic or Latino|White||||1|||||||||1||||2-<5 years|Tandem t:slim X2 with Control:IQ||24.4||11.7||5|||1|0.0||Current|2-<5 years|Dexcom|30||No|0|||||1|1-<5 years ago|||per week
375|138|1622|M|Hispanic or Latino|White||||3|||||||||1||||>= 5 years|Insulet OmniPod Insulin Management System||30.8||14.6||6|||1|2.0||Current|>= 5 years|Dexcom|30||Yes|0|||||0||||per week
376|391|1646|M|Not Hispanic or Latino|American Indian/Alaskan Native||||1|1||||||||1||||>= 5 years|Tandem t:slim X2 with Control:IQ||34.8||18.2||11|||1||1|Current|2-<5 years|Dexcom||1|No|0|||||1|5-<10 years ago
377|412|1652|F|Not Hispanic or Latino|White||||11||||||||||1||||||46.0||19.0||5|||1|0.0||Current|2-<5 years|Dexcom|30||Yes|0|||||0||||per day
378|315|1664|F|Not Hispanic or Latino|White||||3||||||||||1||||||82.0||41.0||5|||1|1.0||Current|2-<5 years|Dexcom|30||Yes|0|||||0||||per day
379|441|1677|F|Not Hispanic or Latino|White||||25|||||||||1||||>= 5 years|Medtronic 670G||61.3||26.2||5|||1|0.0||Current|>= 5 years|Dexcom|27||No|2|1-<5 years ago||1|0|0||||per day
380|505|1691|F|Not Hispanic or Latino|White||||2|||||||||1||||2-<5 years|Insulet OmniPod Insulin Management System||31.3||9.6||6|||1|5.0||Current|>= 5 years|Dexcom|30||Yes|0|||||0||||per day
381|45|1692|M|Not Hispanic or Latino|White||||12|1||||||||1||||>= 5 years|Medtronic 670G||64.0||32.0||4|||1|4.0||In past, but not current|||||Yes|0|||||1|>=10 years ago|||per day
382|142|1698|M|Not Hispanic or Latino|White||||7||||||||||1||||||62.0||37.0||5|||1|1.0||Current|2-<5 years|Dexcom|30||Yes|0|||||0||||per week
383|247|1703|F|Hispanic or Latino|White||||8||||||||||1||||||69.0||33.0||4|||1|1.0||Current|1-<2 years|Dexcom|30||Yes|0|||||0||||per week
384|15|1717|M|Not Hispanic or Latino|White||||4|1|||||||||1||||||33.0||15.0||4|||1||1|Current|2-<5 years|Dexcom|25||Yes|2|1-<5 years ago||1|0|2|5-<10 years ago
386|371|1727|M|Not Hispanic or Latino|White||||6|||||||||1||||2-<5 years|Insulet OmniPod Insulin Management System||50.5||23.2||3|||1|0.0||Current|1-<2 years|Dexcom|30||No|0|||||0||||per day
387|43|1750|M|Not Hispanic or Latino|White||||12|||||||||1||||>= 5 years|Medtronic 670G|||1||1||1||1|4.0||Current|>= 5 years|Medtronic|2||No|0|||||0||||per day
388|21|1756|M|Not Hispanic or Latino|White||||27|||||||||1||||>= 5 years|Tandem t:slim X2||39.0||19.5||5|||1|4.0||Never|||||Yes|0|||||0||||per day
389|240|1766|F|Not Hispanic or Latino|White||||49||||||||||1||||||50.0||20.0||3|||1||1|Current|1-<2 years|Dexcom|30||No|0|||||0
390|303|1808|M|Not Hispanic or Latino|White||||12||||||||||1||||||164.0||75.0||4||3.7||4.0||Never|||||Yes|1|>=10 years ago||1|0|1|>=10 years ago||per day|per day
391|293|1812|F|Not Hispanic or Latino|White||||19|||||||||1||||2-<5 years|Medtronic 670G||59.8||42.0||4||5.0||4.0||In past, but not current|||||Yes|0|||||0|||per day|per day
392|164|1820|F|Not Hispanic or Latino|White||||22||||||||||1||||||36.0||16.0||3|||1|4.0||Current|<3 months|Abbott|20||Yes|0|||||0||||per day
393|58|1827|F|Not Hispanic or Latino|Asian||||16||||||||||1||||||60.0||20.0||3|||1|4.0||Never|||||Yes|0|||||0||||per day
394|290|1867|F|Not Hispanic or Latino|White||||12|||||||||1||||>= 5 years|Medtronic 670G||34.1||24.8||5|||1|1.0||Current|>= 5 years|Dexcom|30||Yes|4|5-<10 years ago||2|0|1|>=10 years ago|||per day
395|34|1887|F|Not Hispanic or Latino|White||||12|||||||||1||||2-<5 years|Tandem t:slim X2 with Control:IQ||54.1||36.4||5|||1|0.0||Current|2-<5 years|Dexcom|28||Yes|0|||||1|1-<5 years ago|||per day
396|306|1908|M|Not Hispanic or Latino|White||||36||||||||||1||||||52.0||18.0||3|||1|0.0||Current|2-<5 years|Dexcom|28||Yes|0|||||0||||per week
397|331|1912|M|Not Hispanic or Latino|Unknown/not reported||||3|||||||||1||||2-<5 years|Tandem t:slim X2 with Control:IQ||27.2||11.6||4|||1|0.0||Current|2-<5 years|Dexcom|30||No|0|||||0||||per week
398|514|1937|M|Not Hispanic or Latino|White||||8||||||||||1|1|||||82.0||22.0||45||30.0|||1|Current|2-<5 years|Dexcom|30||Yes|4|1-<5 years ago||1|0|1|>=10 years ago||per day
399|253|1959|M|Hispanic or Latino|Asian||||5||||||||||1||||||26.3||11.0||3|||1|5.0||Current|1-<2 years|Dexcom|30||No|0|||||0||||per day
400|182|2009|M|Not Hispanic or Latino|White||||2||||||||||1||||||22.0||8.0||3|||1|5.0||Current|2-<5 years|Dexcom|30||No|0|||||0||||per day
401|19|2011|M|Not Hispanic or Latino|White||||1||||||||||1||||||21.5||9.5||3|||1|5.0||Current|2-<5 years|Dexcom|30||Yes|0|||||0||||per day
402|335|2182|M|Not Hispanic or Latino|White||||8|||||||||1||||2-<5 years|Tandem t:slim X2 with Control:IQ||70.0|||1|5|||1||1|Current|2-<5 years|Dexcom|30||Yes|4|1-<5 years ago||1|0|0
403|402|2292|F|Not Hispanic or Latino|White||||6|||||||||1||||>= 5 years|Medtronic 670G||38.9||20.9||5|||1|8.0||In past, but not current|||||No|1|1-<5 years ago||0|0|2|1-<5 years ago|||per day
404|56|2380|F|Hispanic or Latino|White||||23|||||||||1||||>= 5 years|Medtronic 670G||57.7||20.4||8||0.0||2.0||Current|2-<5 years|Medtronic|30||Yes|0|||||0|||per day|per day
405|161|2501|M|Not Hispanic or Latino|White||||5|||||||||1||||>= 5 years|Tandem t:slim X2 with Control:IQ||51.8||23.0||4||0.0||0.0||Current|>= 5 years|Dexcom|30||Yes|>10|5-<10 years ago||4|0|3|>=10 years ago||per day|per day
406|4|2520|M|Not Hispanic or Latino|White||||27||||||||||1||||||33.4||26.0||7||0.0||0.0||Current|>= 5 years|Dexcom|30||No|0|||||1|5-<10 years ago||per day|per day
408|490|2641|F|Not Hispanic or Latino|White||||7|||||||||1||||1-<2 years|Medtronic 630G||55.5||21.1||4|||1|21.0||In past, but not current|||||Yes|1|>=10 years ago||1|0|1|5-<10 years ago|||per week
409|585|2863|F|Not Hispanic or Latino|White||||11||||||||||1||||||30.4||11.0||6||0.0||0.0||Current|>= 5 years|Dexcom|30||No|0|||||0|||per day|per day
410|241|2944|F|Not Hispanic or Latino|White||||20|1|||||||||1||||||26.0||18.0||2|||1|0.0||Current|2-<5 years|Dexcom|25||Yes|0|||||2|>=10 years ago|||per day
412|563|3040|M|Not Hispanic or Latino|White||||11|1||||||||1||||1-<2 years|Insulet OmniPod Insulin Management System||59.9||21.4||4|||1|0.0||Current|1-<2 years|Dexcom|30||Yes|0|||||1|< 3 months ago|1||per day
413|79|3147|M|Not Hispanic or Latino|White||||1|1||||||||1||||>= 5 years|Medtronic 670G||51.0||31.4||5|||1|3.0||Current|1-<2 years|Medtronic|21||Yes|4|>=10 years ago||0|0|2|1-<5 years ago|||per day
414|542|3223|M|Not Hispanic or Latino|White||||9|||||||||1||||6 months-<1 year|Tandem t:slim||65.0||35.0||4|||1|0.0||Current|1-<2 years|Dexcom|30||Yes|>10|1-<5 years ago||>10|0|2|1-<5 years ago|||per day
416|405|3337|F|Not Hispanic or Latino|White||||10|||||||||1||||>= 5 years|Medtronic 630G||38.9||21.2||5|||1|4.0||Current|6 months-<1 year|Dexcom|30||Yes|1|>=10 years ago||0||0||||per week
417|532|3386|F|Not Hispanic or Latino|White||||9||||||||||1||||||55.0||25.0||3|||1|0.0||Current|2-<5 years|Dexcom|30||Yes|0|||||0||||per day
418|582|3438|F|Hispanic or Latino|Unknown/not reported||||9|||||||||1||||2-<5 years|Tandem t:slim X2 with Basal:IQ||55.5||32.6||5|||1|3.0||Current|2-<5 years|Dexcom|5||Yes|0|||||>10|1-<5 years ago|||per day
419|313|3482|M|Not Hispanic or Latino|Black/African American||||7||||||||||1||||||55.0||25.0||4|||1|17.0||In past, but not current|||||No|>10|< 3 months ago|2|2|0|0||||per week
420|203|3560|F|Not Hispanic or Latino|White||||2|||||||||1||||>= 5 years|Insulet OmniPod Insulin Management System||41.1||20.6||8|||1|6.0||Current|>= 5 years|Dexcom|30||Yes|0|||||0||||per day
421|175|3570|M|Not Hispanic or Latino|White||||6|||||||||1||||>= 5 years|Other||154.9||56.3||4||4.0||4.0||In past, but not current|||||No|0|||||1|>=10 years ago||per day|per day
422|14|3573|F|Not Hispanic or Latino|Black/African American||||1|1|||||||||1||||||96.0||76.0||5|||1|5.0||Current|2-<5 years|Dexcom|30||Yes|1|5-<10 years ago||0||1|5-<10 years ago|||per day
423|474|3579|F|Not Hispanic or Latino|White||||0|||||||||1||||>= 5 years|Tandem t:slim X2 with Control:IQ||44.0||22.0||6|||1|3.0||Current|2-<5 years|Dexcom|26||No|0|||||4|>=10 years ago|||per week
424|410|3584|F|Hispanic or Latino|More than one race||||13|||||||||1||||>= 5 years|Insulet OmniPod Insulin Management System||36.0||18.0||10|||1|1.0||Current|>= 5 years|Dexcom|30||No|5-10|1-<5 years ago||4|0|1|5-<10 years ago|||per week
425|60|3595|F|Not Hispanic or Latino|White||||1|||||||||1||||1-<2 years|Tandem t:slim X2 with Control:IQ||50.0||38.5||5|||1||1|Current|2-<5 years|Dexcom|30||Yes|0|||||0
426|408|3602|F|Not Hispanic or Latino|White||||40|1||||||||1||||>= 5 years|Tandem t:slim X2 with Basal:IQ||38.5||17.0||4|||1|0.0||Current|2-<5 years|Dexcom|30||Yes|0|||||0||||per day
427|291|3613|M|Not Hispanic or Latino|Black/African American||||3||||||||||1||||||20.0|||1||1|4.0||4.0||Current|2-<5 years|Dexcom|30||Yes|1|1-<5 years ago||1|0|1|1-<5 years ago||per day|per day
428|55|3620|M|Not Hispanic or Latino|White|11/11/2018|||9||||||||||1||||||32.5||12.0||6|||1|2.0||Current|1-<2 years|Dexcom|30||Yes|0|||||0||||per day
429|355|3628|F|Not Hispanic or Latino|White||||10|||||||||1||||>= 5 years|Medtronic 670G||42.0||26.5||4|||1|0.0||Current|>= 5 years|Dexcom|30||No|>10|>=10 years ago||5-10|0|>10|>=10 years ago|||per week
432|350|3727|M|Not Hispanic or Latino|More than one race|6/19/2019|||16||||||||||1||||||47.0||27.0||2|||1|0.0||Current|6 months-<1 year|Dexcom|28||Yes|0|||||0||||per day
433|482|3731|M|Not Hispanic or Latino|White||||20||||||||||1||||||134.0||80.0||4|||1|0.0||Current|2-<5 years|Dexcom|30||No|0|||||0||||per week
435|411|3776|M|Not Hispanic or Latino|White||||1|1||||||||1||||1-<2 years|Insulet OmniPod Insulin Management System||12.8||9.1||8|||1||1|Current|2-<5 years|Dexcom|30||No|0|||||0
436|360|3793|F|Not Hispanic or Latino|White||||1||||||||||1||||||67.0||28.0||4|||1||1|Current|2-<5 years|Dexcom|30||No|1|1-<5 years ago||1|0|1|5-<10 years ago
437|383|3799|F|Not Hispanic or Latino|White||||12|1||||||||1||||2-<5 years|Medtronic 670G||45.4||19.7||3|||1|0.0||Current|2-<5 years|Dexcom|30||Yes|0|||||1|>=10 years ago|||per day
438|498|3862|M|Not Hispanic or Latino|White||||7|||||||||1||||2-<5 years|Tandem t:slim||113.0||53.5||13|||1||1|Current|1-<2 years|Dexcom|30||Yes|0|||||0
440|188|3907|M|Not Hispanic or Latino|White||||6||||||||||1||||||47.0||32.0||3|||1|1.0||Current|1-<2 years|Dexcom|30||Yes|2|>=10 years ago||1|0|2|>=10 years ago|||per week
442|89|3923|F|Not Hispanic or Latino|Black/African American||||4|||||||||1||||2-<5 years|Tandem t:slim X2 with Control:IQ||48.0||25.0||5||0.0||0.0||Current|>= 5 years|Dexcom|30||Yes|0|||||2|>=10 years ago||per day|per day
443|476|3952|M|Not Hispanic or Latino|American Indian/Alaskan Native||||22||||||||||1||||||60.0||30.0||3|||1|0.0||Current|<3 months|Dexcom|30||Yes|1|>=10 years ago||0||0||||per day
444|470|3973|M|Not Hispanic or Latino|White||||6|||||||||1||||2-<5 years|Insulet OmniPod Insulin Management System||12.0||7.4||4|||1||1|Current|2-<5 years|Dexcom|30||No|0|||||0
445|591|3979|F|Not Hispanic or Latino|Black/African American||||42|||||||||1||||2-<5 years|Insulet OmniPod Insulin Management System||40.0||20.0||6||0.0||0.0||Current|2-<5 years|Dexcom|30||Yes|0|||||1|>=10 years ago||per day|per day
446|322|4010|M|Not Hispanic or Latino|White||||15|||||||||1||||2-<5 years|Tandem t:slim X2 with Control:IQ||111.0||40.4||9|||1|1.0||Current|2-<5 years|Dexcom|30||No|0|||||1|5-<10 years ago|||per week
448|547|4043|F|Not Hispanic or Latino|Black/African American||||1|||||||||1||||6 months-<1 year|Insulet OmniPod Insulin Management System||23.0||15.2||5|||1||1|Current|2-<5 years|Dexcom|30||No|3|>=10 years ago||0||2|>=10 years ago
449|503|4060|M|Not Hispanic or Latino|Black/African American||||9||||||||||1||||||150.0||50.0||4|||1|4.0||In past, but not current|||||Yes|>10|1-<5 years ago||>10|0|1|>=10 years ago|||per day
450|424|4086|F|Not Hispanic or Latino|White||||23||||||||||1||||||27.0||12.0||4|||1|4.0||In past, but not current|||||No|0|||||1|5-<10 years ago|||per day
451|260|4091|M|Not Hispanic or Latino|Black/African American||||46|||||||||1||||2-<5 years|Other||50.0||30.0||4|||1|0.0||Current|2-<5 years|Dexcom|30||Yes|0|||||0||||per day
452|151|4140|M|Not Hispanic or Latino|White||||40|||||||||1||||>= 5 years|Tandem t:slim X2 with Control:IQ||45.6||21.8||5||0.0||0.0||Current|2-<5 years|Dexcom|30||Yes|0|||||0|||per day|per day
453|527|4143|M|Not Hispanic or Latino|White||||33|1||||||||1||||>= 5 years|Medtronic 630G||63.0||27.5||3||0.0||0.0||Current|>= 5 years|Dexcom|30||Yes|0|||||0|||per day|per day
455|57|4160|F|Not Hispanic or Latino|White||||4|||||||||1||||>= 5 years|Medtronic 670G||51.0||24.0||4|||1|10.0||In past, but not current|||||Yes|2|1-<5 years ago||0||0||||per day
456|429|4166|M|Not Hispanic or Latino|White||||26||||||||||1||||||100.0||30.0||3|||1|0.0||Current|>= 5 years|Dexcom|30||Yes|3|5-<10 years ago||0||0||||per day
457|273|4205|M|Not Hispanic or Latino|Black/African American||||13|||||||||1||||>= 5 years|Insulet OmniPod Insulin Management System||48.0||18.0||3|||1|4.0||In past, but not current|||||Yes|2|1-<5 years ago||0|0|1|5-<10 years ago|||per day
458|283|4226|F|Hispanic or Latino|White||||17|1|||||||||1||||||162.0||92.0||5|||1|2.0||Current|3-<6 months|Dexcom|24||Yes|2|6-<12 months ago|1|2|1|3|>=10 years ago|||per week
459|492|4276|F|Not Hispanic or Latino|White||||8|||||||||1||||>= 5 years|Medtronic 670G||46.7||20.6||5|||1|3.0||Current|1-<2 years|Dexcom|30||Yes|1|5-<10 years ago||1|0|0||||per week
460|133|4292|M|Not Hispanic or Latino|White||||4|||||||||1||||2-<5 years|Insulet OmniPod Insulin Management System||31.0||12.0||8||9.0|||1|Current|2-<5 years|Dexcom|28||Yes|0|||||0|||per day
461|330|4317|M|Not Hispanic or Latino|White||||5|||||||||1||||>= 5 years|Tandem t:slim||70.0||30.0||4|||1|0.0||Current|>= 5 years|Dexcom|30||Yes|>10|3-<6 months ago|2|0|0|0||||per day
462|62|4339|F|Not Hispanic or Latino|White||||3|||||||||1||||>= 5 years|Medtronic 670G||62.0||38.0||3|||1|4.0||In past, but not current|||||Yes|>10|3-<6 months ago|3|1|0|5-10|1-<5 years ago|||per day
463|302|4369|F|Hispanic or Latino|Black/African American||||9|1||||||||1||||>= 5 years|Tandem t:flex||110.0||41.0||5|||1|3.0||In past, but not current|||||Yes|0|||||3|< 3 months ago|2||per day
464|494|4406|M|Not Hispanic or Latino|White||||8|||||||||1||||>= 5 years|Tandem t:slim X2 with Control:IQ||113.0||41.0||10|||1|0.0||Current|>= 5 years|Dexcom|30||No|0|||||1|>=10 years ago|||per week
465|121|4409|M|Not Hispanic or Latino|White||||29|||||||||1||||1-<2 years|Tandem t:slim X2 with Control:IQ||55.0||26.9||3||0.0||0.0||Current|1-<2 years|Dexcom|30||Yes|0|||||0|||per day|per day
466|593|4441|F|Not Hispanic or Latino|Black/African American||||17|1|||||||||1||||||63.0||18.0||4|||1|0.0||Current|6 months-<1 year|Abbott|30||Yes|0|||||2|1-<5 years ago|||per day
467|373|4465|F|Not Hispanic or Latino|Black/African American||||2|||||||||1||||2-<5 years|Insulet OmniPod Insulin Management System||22.6||15.1||7|||1||1|Current|2-<5 years|Dexcom|30||No|0|||||2|1-<5 years ago
468|67|4494|M|Not Hispanic or Latino|Black/African American||||8|1||||||||1||||3-<6 months|Tandem t:slim X2 with Control:IQ||53.4||29.4||2|||1||1|Current|2-<5 years|Dexcom|22||Yes|0|||||1|>=10 years ago
469|559|4507|M|Not Hispanic or Latino|White||||33|||||||||1||||>= 5 years|Tandem t:slim X2 with Control:IQ||93.0||66.0||5||0.0||0.0||Current|>= 5 years|Dexcom|30||Yes|0|||||0|||per day|per day
470|230|4524|F|Not Hispanic or Latino|White||||6|||||||||1||||>= 5 years|Tandem t:slim X2||36.5||22.9||4||0.0||0.0||Current|>= 5 years|Dexcom|30||Yes|1|>=10 years ago||1|0|0|||per day|per day
471|364|4548|F|Not Hispanic or Latino|White||||15|1|||||||||1||||||50.0||36.0||3|||1|1.0||Current|<3 months|Dexcom|18||Yes|1|>=10 years ago||1|0|3|>=10 years ago|||per day
472|460|4552|F|Not Hispanic or Latino|White||||14|||||||||1||||2-<5 years|Insulet OmniPod Insulin Management System||63.6||30.5||3||1.0||1.0||Current|2-<5 years|Dexcom|30||No|1|1-<5 years ago||1|0|1|1-<5 years ago||per day|per day
473|282|4617|F|Not Hispanic or Latino|White||||16|||||||||1||||6 months-<1 year|MiniMed 770G||43.1||26.1||5|||1|4.0||Current|6 months-<1 year|Medtronic|30||Yes|0|||||0||||per day
474|366|4619|M|Not Hispanic or Latino|Black/African American||||24|1|||||||||1||||||160.0||80.0||2|||1|3.0||In past, but not current|||||Yes|1|1-<5 years ago||1|0|1|>=10 years ago|||per day
475|234|4671|F|Not Hispanic or Latino|White||||18|||||||||1||||>= 5 years|Insulet OmniPod Insulin Management System||60.7||21.6||3|||1|0.0||Current|>= 5 years|Dexcom|30||Yes|0|||||1|>=10 years ago|||per day
476|349|4675|F|Not Hispanic or Latino|Black/African American||||14||||||||||1||||||69.5||23.0||4|||1|1.0||Current|6 months-<1 year|Dexcom|30||Yes|0|||||1|5-<10 years ago|||per week
477|539|4744|M|Not Hispanic or Latino|White||||11||||||||||1||||||70.0||30.0||5||0.0||0.0||Current|6 months-<1 year|Dexcom|30||Yes|0|||||0|||per day|per day
478|150|4791|F|Not Hispanic or Latino|White||||32||||||||||1||||||20.0||10.0||4|||1|0.0||Current|1-<2 years|Dexcom|30||Yes|>10|6-<12 months ago|1|5-10|0|5-10|1-<5 years ago|||per day
479|512|4802|M|Not Hispanic or Latino|White||||9|||||||||1||||>= 5 years|Medtronic 670G||41.9||31.1||11||3.6|||1|In past, but not current|||||No|0|||||1|5-<10 years ago||per day
480|346|4860|M|Not Hispanic or Latino|White|10/2/2019|||13||||||||||1||||||45.0||23.0||4|||1||1|Current|6 months-<1 year|Dexcom|30||No|0|||||0
481|144|4987|M|Not Hispanic or Latino|White||||12||||||||||1||||||68.0||23.0||3|||1||1|Current|1-<2 years|Dexcom|14||No|0|||||0
482|510|4995|M|Not Hispanic or Latino|White||||11||||||||||1||||||107.0||50.0||4||2.0||2.0||Current|6 months-<1 year|Dexcom|18||No|0|||||2|1-<5 years ago||per day|per day
483|239|5022|M|Not Hispanic or Latino|White||||12|||||||||1||||2-<5 years|Insulet OmniPod Insulin Management System||67.9||30.3||4|||1||1|Current|2-<5 years|Dexcom|30||Yes|0|||||1|5-<10 years ago
484|336|5032|M|Not Hispanic or Latino|White||||10|1|||||||||1||||||80.0||40.0||4|||1||1|Current|6 months-<1 year|Dexcom|24||No|0|||||1|5-<10 years ago
485|428|5056|F|Not Hispanic or Latino|White||||12|||||||||1||||6 months-<1 year|Tandem t:slim X2 with Control:IQ||30.2||15.8||4|||1||1|Current|1-<2 years|Dexcom|30||No|0|||||0
486|352|5103|F|Not Hispanic or Latino|Black/African American||||11||||||||||1||||||60.0||40.0||8|||1||1|Current|1-<2 years|Dexcom|30||Yes|0|||||0
487|163|5167|F|Not Hispanic or Latino|White||||9|||||||||1||||>= 5 years|Tandem t:slim X2 with Control:IQ||37.0||24.0||3||0.0||0.0||Current|2-<5 years|Dexcom|30||Yes|3|>=10 years ago||3|0|0|||per day|per day
488|297|5255|M|Hispanic or Latino|White||||3|||||||||1||||>= 5 years|Medtronic 670G||44.0||23.0||5|||1||1|Current|6 months-<1 year|Dexcom|28||No|5-10|>=10 years ago||4|0|0
489|324|5272|F|Hispanic or Latino|White||||19|||||||||1||||2-<5 years|Tandem t:slim X2 with Control:IQ||48.0||22.0||2|||1|0.0||Current|2-<5 years|Dexcom|30||Yes|0|||||1|5-<10 years ago|||per week
490|560|5324|F|Not Hispanic or Latino|Black/African American||||12||||||||||1||||||57.0||30.0||5|||1||1|Current|2-<5 years|Dexcom||1|No|0|||||2|1-<5 years ago
491|68|5341|M|Not Hispanic or Latino|White||||3|||||||||1||||>= 5 years|Tandem t:slim X2 with Control:IQ||57.1||39.3||4|||1||1|Current|2-<5 years|Dexcom|30||No|0|||||0
492|143|5362|M|Hispanic or Latino|White||||6|||||||||1||||2-<5 years|Tandem t:slim X2 with Control:IQ||41.0||19.0||7|||1||1|Current|>= 5 years|Dexcom|30||No|0|||||0
